//   ▄▄▄        ▄▄████▄
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██
//  ▀██▄▄▄████   ▄▄▄██▀
//     ▀▀▀████▀▀▀▀▀
//        ██
//       ██          ▄█████▄       █████████████          ▄█             █▄
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   C A R D   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//**************************************
//******   B A S I C   C A R D   *******
//**************************************

=basic-card($color: #808080, $bgColor: #FFF)
  $borderColor: lighten($color, 40%)

  color     : $color
  background: $bgColor
  //overflow  : hidden

  +rd
  box-shadow: 0 0px 1px 0 lighten($borderColor, 4%),0 0 0 0px lighten($borderColor, 4%)
  border: 1px solid $borderColor
  border-bottom-width: 2px

  &.raised
    box-shadow: 0 2px 4px 0 darken($borderColor, 4%),0 2px 10px 0 darken($borderColor, 4%)
    border-bottom-width: 1px

  &.translucent
    background-color: rgba($bgColor, 0.85)
    border-color    : rgba($bgColor, 0.3)




//**************************************
//***********   T H E M E   ************
//**************************************

=card-theme($color: #808080, $bgColor: #FFF, $extraColor: #F5F5F5)
  +basic-card($color, $bgColor)

  // [&] Basic
  //
  // 最基本款式，僅底線有顏色。

  &.basic
    +basic-card(#808080, #FFF)

    border-bottom-color: $bgColor



  // [&] NOT Basic
  //
  // 不是基本款式。

  &:not(.basic)

    // > Content
    //
    // 內容區塊。

    > .content
      color: $color

      border-top-color: auten($bgColor, 10%)



      // [&] NOT Extra *
      //
      // 任何不在額外資訊區塊的元素。

      &:not(.extra) *
        color: $color



      // Header
      //
      // 標題區塊。

      .header
        color: darken($color, 10%)



      // Textnode
      //
      // 文字節點區塊。

      .text
        +y-margin(1em, x)
        font-size: 14px
        color: darken($color, 20%)



      // [&] Extra
      //
      // 額外的內容區塊。

      &.extra
        border-top-color: lighten($color, 40%)
        background: $extraColor



        // Comments
        //
        // 留言區塊。

        .ts.comments
          +comment-theme($extraColor)



      // Meta *
      //
      // 中繼資料內的任何元素。

      .meta *
        color: lighten($color, 20%)



    // Buttons
    //
    // 卡片裡的按鈕群組。

    .buttons
      border-top-color: darken($bgColor, 4%)

      .positive
        +button-theme(darken($bgColor, 1%), $color)

      .negative
        +button-theme(darken($bgColor, 3%), $color)


    //
    //
    //

    &.primary, &.positive, &.negative, &.warning, &.info, &.inverted
      .header
        +y-margin(x, 1em)
        font-size: 1.5em
        color    : $color



//**************************************
//***********   C A R D S   ************
//**************************************

.ts.cards
  +flex

  flex-wrap: wrap

  .ts.card
    +margin




//**************************************
//************   M A I N   *************
//**************************************

a.ts.card
  +inline-block
  text-decoration: none

  // [&] HOVER
  //
  //

  &:hover
    +z(1)
    +poi

    transform: translateY(-3px)

.ts.card
  +card-theme
  +relative
  +border-box
  +flex
  +flex-column
  +word-wrap
  +extend(ease)

  z-index: 1
  width    : $cardSize
  max-width: $cardSize



  // [&] Centered
  //
  // 水平置中的卡片。

  &.centered
    +x-margin(auto)



  // [&] Fluid
  //
  // 流動寬度的卡片。

  &.fluid
    max-width: 100%
    width: 100%



  // Image
  //
  // 卡片中的圖片區塊。

  .image
    +relative

    // IMG
    //
    // 圖片區塊內的圖片。

    img
      +block
      +relative
      +rd

      max-width: 100%



    // Dim
    //
    // 圖片區塊內的淡化區塊。

    .dim
      +absolute
      +fill
      +padding
      +border-box
      +position(0, 0, 0, 0)
      +flex
      +rd

      align-items: flex-end
      align-self: flex-end
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6))
      text-shadow: 0 .1rem 0 black
      color: #FFF



  // Bottom Nav
  //
  // 底部導航欄。

  .bottom.nav
    +relative

    .ts.menu
      +y-margin(0)

      border-radius: 0
      border: none
      border-bottom: none
      border-left: none
      border-right: none



  // > Content
  //
  // 內容區塊。

  > .content
    +y-padding($padding * 1.3)
    +x-padding($padding * 1.5)
    +word-wrap
    +relative

    border-top-style: solid
    border-top-width: 0px

    &:not(:first-child)
      border-top-width: 1px


    // Header
    //
    // 標題區塊。

    .header
      +y-margin(x, $margin / 2)
      +bold-weight

      line-height: 1em
      text-decoration: none



    // Description
    //
    // 說明區塊。

    .description
      +normal
      +y-margin(1em, x)



    // Meta
    //
    // 中繼資料區塊。

    .meta
      +small
      +y-margin($margin / 3, x)



      // List
      //
      // 中繼資料區塊裡的清單。

      .list
        +small



      // > * NOT List
      //
      // 任何在中繼資料裡第一層不是清單的元素。

      > *:not(.list)
        text-decoration: none
        margin-right: $margin / 2

        &.floated.right:last-child
          +x-margin(x, 0)

        &.floated.left:last-child
          +x-margin(0, x)



    // Symbol
    //
    // 卡片代表的圖示。

    .symbol
      +size(1em, x)

      .icon, .fa
        +absolute
        +position(x, 0, 0, x)
        +no-overflow
        +size(.8em)
        +x-margin(0)
        +no-poi

        font-size  : 13rem
        line-height: 1.1em
        opacity    : 0.2



    // Extra
    //
    // 額外資訊區塊。

    &.extra
      +extend(basicAligns)

      border-top-style: solid
      border-top-width: 1px



  // Buttons Attached
  //
  // 附著於卡片某處的按鈕群錊。

  .ts.buttons.attached
    border-top-style: solid
    border-top-width: 1px

    &.top .button
      border-top: none

    &.bottom .button
      border-top: none
      border-bottom: none




  //**************************************
  //**********   C O L O R S   ***********
  //**************************************

  &.primary
    +card-theme($primaryTextColor, $primaryColor)

  &.warning
    +card-theme($warningTextColor, $warningColor)

  &.info
    +card-theme($infoTextColor, $infoColor)

  &.inverted
    +card-theme($invertedTextColor, $invertedColor)

  &.positive
    +card-theme($positiveTextColor, $positiveColor)

  &.negative
    +card-theme($negativeTextColor, $negativeColor)