@charset "UTF-8"
@import ../../variables/views/chatroom.variables

//*******************************//
//              Main
//*******************************//

.ts.chatroom

//-------------------//
//     Header    
//-------------------//

.ts.chatroom > .header

//-------------------//
//     Content    
//-------------------//

.ts.chatroom > .content

//*******************************//
//              Message
//*******************************//

.ts.chatroom > .content .message
    display       : flex
    flex-direction: row
    margin-bottom : $chatroom_messageMarginBottom
    
.ts.chatroom > .content .message .avatar img
    border-radius: $chatroom_messageAvatarBorderRadius
    width        : $chatroom_avatarWidth
    height       : $chatroom_avatarHeight

.ts.chatroom > .content .message .content
    margin-left   : $chatroom_messageNoAvatarDistance
    margin-right  : 0
    display       : flex
    flex-direction: column
    
.ts.chatroom > .content .message .avatar + .content 
    margin-left : $chatroom_messageDistance
    
.ts.chatroom > .content .message p
    position     : relative
    display      : table
    padding      : $chatroom_messagePadding
    word-wrap    : normal
    font-size    : $chatroom_messageFontSize
    line-height  : 1
    border       : $chatroom_messageBorder
    border-radius: $chatroom_messageBorderRadius
    margin       : 0

.ts.chatroom > .content .message p:first-child:after
    display     : block
    position    : absolute
    top         : $chatroom_messageArrowTop
    bottom      : auto
    left        : -#{$chatroom_messageArrowDistance}
    width       : 0
    content     : ''
    border-width: $chatroom_messageArrowSize $chatroom_messageArrowSize $chatroom_messageArrowSize 0
    border-color: transparent #fff
    border-style: solid

.ts.chatroom > .content .message p:first-child:before
    display     : block
    position    : absolute
    top         : $chatroom_messageArrowFillTop
    bottom      : auto
    left        : -#{$chatroom_messageArrowFillDistance}
    width       : 0
    content     : ""
    border-width: $chatroom_messageArrowBorderSize $chatroom_messageArrowBorderSize $chatroom_messageArrowBorderSize 0
    border-color: transparent lighten(#808080, 40%)
    border-style: solid

//-------------------//
//     Meta    
//-------------------//

.ts.chatroom > .content .message .meta
    margin-left: $chatroom_messageHorizontalPadding
    margin-top : $chatroom_messageMetaMarginTop
    font-size  : $relativeTiny
    opacity    : $chatroom_messageMetaOpacity
    text-align : left
    clear      : both
    display    : flex
    
.ts.chatroom > .content .message .meta > *
    margin-right: $chatroom_messageMetaSpacing

//-------------------//
//    Meta Dotted    
//-------------------// 

.ts.chatroom > .content .message .meta.middoted > *,
.ts.chatroom > .content .message .meta.bulleted > *
    margin-right: 0
.ts.chatroom > .content .message .meta.middoted > *:not(:first-child):before
    margin-left : $chatroom_messageMetaSpacing / 2
    margin-right: $chatroom_messageMetaSpacing / 2
    content     : '·'
.ts.chatroom > .content .message .meta.bulleted > *:not(:first-child):before
    margin-left : $chatroom_messageMetaSpacing / 2
    margin-right: $chatroom_messageMetaSpacing / 2
    content     : '•'


//-------------------//
//     Right Message    
//-------------------//

.ts.chatroom > .content .right.message
    flex-direction: row-reverse

.ts.chatroom > .content .right.message .content    
    margin-right: $chatroom_messageNoAvatarDistance
    margin-left : 0
    align-items : flex-end
    
.ts.chatroom > .content .right.message .avatar + .content
    margin-right: $chatroom_messageDistance
    
.ts.chatroom > .content .right.message p
    
    
.ts.chatroom > .content .right.message p:first-child:after
    right       : -#{$chatroom_messageArrowDistance}
    bottom      : auto
    left        : auto
    border-width: $chatroom_messageArrowSize 0 $chatroom_messageArrowSize $chatroom_messageArrowSize
    
.ts.chatroom > .content .right.message p:first-child:before
    right       : -#{$chatroom_messageArrowFillDistance}
    bottom      : auto
    left        : auto
    border-width: $chatroom_messageArrowBorderSize 0 $chatroom_messageArrowBorderSize $chatroom_messageArrowBorderSize
    
.ts.chatroom > .content .right.message .meta
    margin-left : 0
    margin-right: $chatroom_messageHorizontalPadding
    text-align  : right
    justify-content: flex-end

//-------------------//
//     Divider    
//-------------------//

.ts.chatroom > .content > .divider
    display      : table
    margin-bottom: $chatroom_dividerMarginBottom
    white-space  : nowrap
    overflow     : hidden
    text-align   : center
    font-weight  : $chatroom_dividerFontWeight
    font-size    : $chatroom_dividerFontSize
    height       : auto
    line-height  : 1
    
.ts.chatroom > .content > .divider:before,
.ts.chatroom > .content > .divider:after
    position: relative
    display : table-cell
    top     : 50%
    content : ''
    width   : 50%
    opacity : $chatroom_dividerOpacity
    
    background-position: right $chatroom_dividerDistance top 50%
    background-repeat  : no-repeat
    background-image   : $chatroom_dividerBackgroundURL
      
.ts.chatroom > .content > .divider:after      
    background-position: left 1em top 50%


//-------------------//
//     Footer    
//-------------------//

.ts.chatroom > .footer

//-------------------//
//     Sizes    
//-------------------//

.ts.chatroom.tiny
    font-size: $tiny
    
.ts.chatroom.small
    font-size: $small

.ts.chatroom.medium,
.ts.chatroom
    font-size: $medium
    
.ts.chatroom.large
    font-size: $large

.ts.chatroom.big
    font-size: $big