.ts.items
  
  > .item
    +flex
    margin-top: $margin
    margin-bottom: $margin
    
    .image
      +ext(aligns)
        
      img
        +block
        max-height: 40px
    
    .content
      +ext(aligns)
      
      flex: 1
      padding-left: $padding

    
      .header
        color: #676767
        font-weight: 600
      
      .meta
        font-size: 12px
        color: #888
        margin-top: $margin / 4
        
      .description
        font-size: 14px
        color: #333
        margin-top: $margin / 4
        
      .extra
        margin-top: $margin / 4 
      
    .side
      +ext(aligns)
  
  &.relaxed
  
    > .item
      margin-top: $margin * 1.8
      margin-bottom: $margin * 1.8
      
  &.very.relaxed
  
    > .item
      margin-top: $margin * 2.3
      margin-bottom: $margin * 2.3
   
      
    
    