@charset "UTF-8"
@import ../../variables/views/speeches.variables

//*******************************//
//            Variations
//*******************************//

@mixin chatroom-message-variant($color, $backgroundColor, $borderColor)
    .bubble
        background-color: $backgroundColor
        color           : $color
        border-color    : $borderColor

        &:first-child
            &:before
                border-color: transparent $borderColor
            &:after
                border-color: transparent $backgroundColor

//*******************************//
//              Main
//*******************************//

.ts.speeches
    position: relative
    width   : 100%

//*******************************//
//            Message
//*******************************//

.ts.speeches .speech
    display       : flex
    flex-direction: row
    margin-bottom : $chatroom_messageMarginBottom
    flex-wrap     : wrap

//-------------------//
//       Avatar
//-------------------//

.ts.speeches .speech .avatar
    border-radius: $chatroom_messageAvatarBorderRadius
    box-shadow   : $chatroom_avatarBoxShadow
    height       : 0

.ts.speeches .speech .avatar img
    border-radius: $chatroom_messageAvatarBorderRadius
    width        : $chatroom_avatarWidth
    height       : $chatroom_avatarHeight

//-------------------//
//       Content
//-------------------//

.ts.speeches .speech .bubble
    margin-left   : $chatroom_messageNoAvatarDistance
    margin-right  : 0
    display       : flex
    flex-direction: column
    flex          : 1

//-------------------//
//    Outer Author
//-------------------//

.ts.speeches .speech > .author,
.ts.speeches .speech > .meta,
    padding-left: calc((#{$chatroom_avatarSizeCalc}) + #{$chatroom_messageArrowDistance} + #{$chatroom_messageArrowSize})
    width       : 100%

//-------------------//
// Content With Avatar
//-------------------//

.ts.speeches .speech .avatar + .bubble
    margin-left: $chatroom_messageDistance

//-------------------//
//        Text
//-------------------//

.ts.speeches .speech .bubble
    +chatroom-message-variant($chatroom_messageTextColor, $chatroom_messageBackgroundColor, $chatroom_messageBorderColor)

.ts.speeches .speech .bubble
    position     : relative
    display      : table
    padding      : $chatroom_messagePadding
    word-wrap    : normal
    font-size    : $chatroom_messageFontSize
    line-height  : $chatroom_messageLineHeight
    border       : $chatroom_messageBorder
    border-radius: $chatroom_messageBorderRadius
    margin       : 0
    box-shadow   : $chatroom_messageBoxShadow

//-------------------//
//      Pointing
//-------------------//

.ts.speeches .speech .pointing.bubble:first-child:after
    display     : block
    position    : absolute
    top         : $chatroom_messageArrowTop
    bottom      : auto
    left        : -#{$chatroom_messageArrowDistance}
    width       : 0
    content     : ''
    border-width: $chatroom_messageArrowSize $chatroom_messageArrowSize $chatroom_messageArrowSize 0
    border-color: transparent #fff
    border-style: solid

.ts.speeches .speech .pointing.bubble:first-child:before
    display     : block
    position    : absolute
    top         : $chatroom_messageArrowFillTop
    bottom      : auto
    left        : -#{$chatroom_messageArrowFillDistance}
    width       : 0
    content     : ""
    border-width: $chatroom_messageArrowBorderSize $chatroom_messageArrowBorderSize $chatroom_messageArrowBorderSize 0
    border-color: transparent lighten(#808080, 40%)
    border-style: solid

//-------------------//
//       Image
//-------------------//

.ts.speeches .speech .bubble .image
    overflow: hidden
    margin  : #{$chatroom_messageVerticalPadding} -#{$chatroom_messageHorizontalPadding}

.ts.speeches .speech .bubble .author + .image
    //margin-top: -#{$chatroom_authorDistanceToText}

.ts.speeches .speech .bubble .image:only-child
    margin       : -#{$chatroom_messageVerticalPadding} -#{$chatroom_messageHorizontalPadding}
    border-radius: $chatroom_messageBorderRadius

.ts.speeches .speech .bubble.circular .image:only-child
    border-radius: $chatroom_messageCircularBorderRadius

//-------------------//
//      Circular
//-------------------//

.ts.speeches .speech .bubble.circular
    border-radius: $chatroom_messageCircularBorderRadius
    padding-left : $chatroom_messageCircularVerticalPadding
    padding-right: $chatroom_messageCircularVerticalPadding

//-------------------//
//        Meta
//-------------------//

.ts.speeches .speech .meta
    margin-left: $chatroom_messageHorizontalPadding
    margin-top : $chatroom_messageMetaMarginTop
    font-size  : $relativeTiny
    opacity    : $chatroom_messageMetaOpacity
    text-align : left
    clear      : both
    display    : flex

.ts.speeches .speech .meta > *
    margin-right: $chatroom_messageMetaSpacing

// Inline Meta
.ts.speeches .speech .bubble .meta
    display    : inline-flex
    margin-left: $chatroom_messageInlineMetaDistanceToText
    bottom     : $chatroom_messageInlineMetaBottomOffset
    line-height: 0
    float      : right

.ts.speeches .speech .bubble > .meta
    bottom     : $chatroom_messageInBubbleMetaBottomOffset
    line-height: $chatroom_messageInBubbleMetaLineHeight

.ts.speeches .speech .bubble .meta .item:before
    line-height: 0

//-------------------//
//    Dotted Meta
//-------------------//

.ts.speeches .speech .meta.middoted > *,
.ts.speeches .speech .meta.bulleted > *
    margin-right: 0
.ts.speeches .speech .meta.middoted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $chatroom_messageMetaSpacing / 1.5
    margin-right: $chatroom_messageMetaSpacing / 1.5
    content     : '·'
.ts.speeches .speech .meta.bulleted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $chatroom_messageMetaSpacing / 1.5
    margin-right: $chatroom_messageMetaSpacing / 1.5
    content     : '•'

//-------------------//
//    Right Message
//-------------------//

.ts.speeches .speech.right
    flex-direction: row-reverse

/** Content */
.ts.speeches .speech.right .bubble
    margin-right: $chatroom_messageNoAvatarDistance
    margin-left : 0
    align-items : flex-end

/** Author */
.ts.speeches .speech.right > .author
    padding-right: calc((#{$chatroom_avatarSizeCalc}) + #{$chatroom_messageArrowDistance} + #{$chatroom_messageArrowSize})
    text-align   : right

/** Content with avatar */
.ts.speeches .speech.right .avatar + .bubble
    margin-right: $chatroom_messageDistance

/** Arrow border */
.ts.speeches .speech.right .bubble.pointing:first-child:after
    right       : -#{$chatroom_messageArrowDistance}
    bottom      : auto
    left        : auto
    border-width: $chatroom_messageArrowSize 0 $chatroom_messageArrowSize $chatroom_messageArrowSize

/** Fill arrow */
.ts.speeches .speech.right .bubble.pointing:first-child:before
    right       : -#{$chatroom_messageArrowFillDistance}
    bottom      : auto
    left        : auto
    border-width: $chatroom_messageArrowBorderSize 0 $chatroom_messageArrowBorderSize $chatroom_messageArrowBorderSize

/** Meta */
.ts.speeches .speech.right .meta
    margin-left    : 0
    margin-right   : $chatroom_messageHorizontalPadding
    text-align     : right
    justify-content: flex-end

//-------------------//
//      Divider
//-------------------//

.ts.speeches .speech > .divider
    display      : table
    margin-bottom: $chatroom_dividerMarginBottom
    white-space  : nowrap
    overflow     : hidden
    text-align   : center
    font-weight  : $chatroom_dividerFontWeight
    font-size    : $chatroom_dividerFontSize
    height       : auto
    line-height  : 1
    opacity      : $chatroom_dividerOpacity

/** Divider line */
.ts.speeches .speech > .divider:before,
.ts.speeches .speech > .divider:after
    position           : relative
    display            : table-cell
    top                : 50%
    content            : ''
    width              : 50%
    background-position: right $chatroom_dividerDistance top 50%
    background-repeat  : no-repeat
    background-image   : $chatroom_dividerBackgroundURL

.ts.speeches .speech > .divider:after
    background-position: left $chatroom_dividerDistance top 50%

//-------------------//
//       Author
//-------------------//

.ts.speeches .speech .bubble .author,
.ts.speeches .speech > .author
    color        : $chatroom_authorTextColor
    margin-bottom: $chatroom_authorDistanceToText
    font-weight  : bold

/** Inline author */
.ts.speeches .speech .bubble .author.inline
    margin-bottom: 0
    display      : inline

//-------------------//
//       Footer
//-------------------//

.ts.speeches > .footer

//-------------------//
//       Sizes
//-------------------//

.ts.speeches.tiny
    font-size: $tiny
.ts.speeches.small
    font-size: $small
.ts.speeches.medium,
.ts.speeches
    font-size: $medium
.ts.speeches.large
    font-size: $large
.ts.speeches.big
    font-size: $big

//-------------------//
//       Group
//-------------------//

.ts.speeches > .group .speech:not(:last-child) .avatar
    visibility: hidden

.ts.speeches > .group .speech:not(:last-child) .bubble:after,
.ts.speeches > .group .speech:not(:last-child) .bubble:before,
    display: none

//.ts.speeches > .group .speech:not(:last-child) .content > .meta,
.ts.speeches > .group .speech:not(:last-child) > .meta
    display: none

.ts.speeches > .group .speech:not(:first-child) .author
    display: none

// Circular Group
.ts.speeches > .group .speech:first-child:not(:last-child):not(.right) .bubble.circular
    border-bottom-left-radius: $chatroom_messageBorderRadius
.ts.speeches > .group .speech:not(:last-child):not(:first-child):not(.right) .bubble.circular
    border-top-left-radius   : $chatroom_messageBorderRadius
    border-bottom-left-radius: $chatroom_messageBorderRadius
.ts.speeches > .group .speech:last-child:not(:first-child):not(.right) .bubble.circular
    border-top-left-radius: $chatroom_messageBorderRadius

.ts.speeches > .group .speech.right:first-child:not(:last-child) .bubble.circular
    border-bottom-right-radius: $chatroom_messageBorderRadius
.ts.speeches > .group .speech.right:not(:last-child):not(:first-child) .bubble.circular
    border-top-right-radius   : $chatroom_messageBorderRadius
    border-bottom-right-radius: $chatroom_messageBorderRadius
.ts.speeches > .group .speech.right:last-child:not(:first-child) .bubble.circular
    border-top-right-radius: $chatroom_messageBorderRadius

// Avatar aligned to the bottom
.ts.speeches > .group .speech:last-child .avatar
    align-self: flex-end
    height    : auto

// Pointing aligned to the bottom
.ts.speeches > .group .speech .pointing.bubble:first-child:after
    top   : auto
    bottom: $chatroom_messageArrowTop

.ts.speeches > .group .speech .pointing.bubble:first-child:before
    top   : auto
    bottom: $chatroom_messageArrowFillTop

//-------------------//
//      Coupling
//-------------------//

.ts.speeches .speech .bubble .ts.quote
    margin-bottom: $chatroom_quoteMarginBottom
    padding-left : $chatroom_quotePaddingLeft

//-------------------//
//      Emphasis
//-------------------//

.ts.speeches .speech.primary .bubble
    +chatroom-message-variant($chatroom_primaryTextColor, $chatroom_primaryBackgroundColor, $chatroom_primaryBorderColor)
.ts.speeches .speech.info .bubble
    +chatroom-message-variant($chatroom_infoTextColor, $chatroom_infoBackgroundColor, $chatroom_infoBorderColor)
.ts.speeches .speech.warning .bubble
    +chatroom-message-variant($chatroom_warningTextColor, $chatroom_warningBackgroundColor, $chatroom_warningBorderColor)
.ts.speeches .speech.positive .bubble
    +chatroom-message-variant($chatroom_positiveTextColor, $chatroom_positiveBackgroundColor, $chatroom_positiveBorderColor)
.ts.speeches .speech.negative .bubble
    +chatroom-message-variant($chatroom_negativeTextColor, $chatroom_negativeBackgroundColor, $chatroom_negativeBorderColor)
.ts.speeches .speech.inverted .bubble
    +chatroom-message-variant($chatroom_invertedTextColor, $chatroom_invertedBackgroundColor, $chatroom_invertedBorderColor)
.ts.speeches .speech.secondary .bubble
    +chatroom-message-variant($chatroom_secondaryColor, $chatroom_secondaryBackgroundColor, $chatroom_messageBorderColor)
.ts.speeches .speech.tertiary .bubble
    +chatroom-message-variant($chatroom_tertiaryColor, $chatroom_tertiaryBackgroundColor, $chatroom_messageBorderColor)