//   ▄▄▄        ▄▄████▄                                                           
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██                                                       
//  ▀██▄▄▄████   ▄▄▄██▀                                                            
//     ▀▀▀████▀▀▀▀▀                                                              
//        ██                                                                     
//       ██          ▄█████▄       █████████████          ▄█             █▄    
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀     
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀ 
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@   S T A T I S T I C   @@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

.ts.statistics
  margin: -1em -2em
  
  .statistic
    margin: 1em 2em
  
  &.horizontal
    margin: -2em -1em
  
    .statistic
      +flex
      
      +flex-row
      
      margin: 2em 1em
      
      .value
        margin-right: .3em

.ts.statistic, 
.ts.statistics .statistic
  +inline-flex
  +flex-content-center
  +flex-items-center
  +flex-column
  
  &.horizontal
    +flex-row
    
    .value
      margin-right: .3em
  
  vertical-align: top
  
  .label
    margin-bottom: .6em
 
  .value + .label
    margin-bottom: 0
    margin-top: .6em
 
  .value
    line-height: 1
    font-size: 3em
    font-weight: 500
    text-align: center
    
    &.text
      font-size: 1.5em
      height: 2em
    
    .icon, .fa
      max-height: 1px
      
    
    .ts.image
      max-height: 1em
      vertical-align: baseline
    
  .label
    font-size: 1em
    opacity: 0.6