@import ../master/src/tocas.sass

.ts.button.sakura
  +button-theme(#FFB7C5, #7F5961)

#jungle
  min-height: 300px
  background: linear-gradient(4deg, #00e6ff, #005778)
  position: relative
  overflow: hidden


#title
  text-align: center

  padding-top: 60px
  padding-bottom: 160px

  .header
    font-weight: 500
    font-size: 78px
  
    .sub.header
      font-weight: 400
      font-size: 28px

 
#footer
  background: linear-gradient(270deg, #1b1c1d, #45484b)

$c: #D9D9D9
$b: rgba(255,255,255,.2)
$t: rgba(255,255,255,.1)
$n: transparent

.blueprint
  background-color: #488BA4
  
  > div
    padding-top: 40px
    padding-bottom: 50px
    height: 100%
    background-image: linear-gradient(0deg, $n 0%, $n 9px, $b 9px, $b 10px, $n 10px, $n 19px, $t 19px, $t 20px, $n 20px, $n 29px, $t 29px, $t 30px, $n 30px, $n 39px, $t 39px, $t 40px, $n 40px, $n 49px, $t 49px, $t 50px), linear-gradient(-90deg, $n 0%, $n 9px, $b 9px, $b 10px, $n 10px, $n 19px, $t 19px, $t 20px, $n 20px, $n 29px, $t 29px, $t 30px, $n 30px, $n 39px, $t 39px, $t 40px, $n 40px, $n 49px, $t 49px, $t 50px)
    background-size: 50px 50px





