// The amount of the column of a single row.
$columnAmount: 16

// The name of the each column size.
$columnName  : one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen

=column-generator
  @for $i from 1 through $columnAmount

    [class*="#{nth($columnName, $i)} wide"]

      width  : 100% / $columnAmount * $i

    [class*="#{nth($columnName, $i)} wide mobile"]
        width  : 100% / $columnAmount * $i !important

    [class*="#{nth($columnName, $i)} wide tablet"]
        width  : 100% / $columnAmount * $i !important

    [class*="#{nth($columnName, $i)} wide computer"]
        width  : 100% / $columnAmount * $i !important

    [class*="#{nth($columnName, $i)} wide large screen"]
        width  : 100% / $columnAmount * $i !important


    &[class*="#{nth($columnName, $i)} column"],
      > .column:not(.row)
        width  : 100% / $columnAmount * $i !important

    & .row[class*="#{nth($columnName, $i)} column"]
      > .column:not(.row)
        width  : 100% / $columnAmount * $i !important


    & .row.doubling[class*="#{nth($columnName, $i)} column"]
      > .column:not(.row)
          width  : if((100% / $columnAmount * $i) * 4 < 50%, (100% / $columnAmount * $i) * 4, 50%) !important

          width  : if((100% / $columnAmount * $i) * 2 < 50%, (100% / $columnAmount * $i) * 2, 50%) !important








.ts.grid
  +column-generator
