$defaultBackgroundColor: $globalDefaultBackgroundColor
$defaultBorderColor    : $globalDefaultBorderColor
$defaultTextColor      : $globalDefaultTextColor

$negativeBackgroundColor: $globalNegativeBackgroundColor
$negativeBorderColor    : $globalNegativeBorderColor
$negativeTextColor      : $globalNegativeTextColor

$positiveBackgroundColor: $globalPositiveBackgroundColor
$positiveBorderColor    : $globalPositiveBorderColor
$positiveTextColor      : $globalPositiveTextColor

$primaryBackgroundColor: $globalPrimaryBackgroundColor
$primaryBorderColor    : $globalPrimaryBorderColor
$primaryTextColor      : $globalPrimaryTextColor

$infoBackgroundColor: $globalInfoBackgroundColor
$infoBorderColor    : $globalInfoBorderColor
$infoTextColor      : $globalInfoTextColor

$warningBackgroundColor: $globalWarningBackgroundColor
$warningBorderColor    : $globalWarningBorderColor
$warningTextColor      : $globalWarningTextColor

$invertedBackgroundColor: #34495E
$invertedBorderColor    : $globalInvertedBorderColor
$invertedTextColor      : $globalInvertedTextColor

$buttonMiniFontSize   : $miniSize
$buttonTinyFontSize   : $tinySize
$buttonSmallFontSize  : $smallSize
$buttonMediumFontSize : $mediumSize
$buttonLargeFontSize  : $largeSize
$buttonBigFontSize    : $bigSize
$buttonHugeFontSize   : $hugeSize
$buttonMassiveFontSize: $massiveSize

$buttonVerticalPadding  : $inputVerticalPadding
$buttonHorizontalPadding: 1.5em
$buttonPadding          : $buttonVerticalPadding $buttonHorizontalPadding

$buttonCompactVerticalPadding  : calc(#{$buttonVerticalPadding}   * 0.75)
$buttonCompactHorizontalPadding: calc(#{$buttonHorizontalPadding} * 0.75)
$buttonCompactPadding          : $buttonCompactVerticalPadding $buttonCompactHorizontalPadding

$buttonBorderRadius: $defaultBorderRadius
$buttonFontSize    : $buttonMediumFontSize
$buttonFontWeight  : 700


