$fontWeight: bold
$bolderFontWeight: 800
$lineHeight: $headerLineHeight
$margin    : $headerMargin


$dividedEmphasizedBorderWidth: 2px
$dividedBorderWidth: 1px
$dividedBorderPadding: 3px
$dividedBorder: $dividedBorderWidth solid $borderColor

$subHeaderLineHeight: 1.2em
$subHeaderColor     : $mutedTextColor

$firstMargin: -$headerLineHeightOffset
$lastMargin : 0em

$h1SubHeaderFontSize: $large
$h2SubHeaderFontSize: $large
$h3SubHeaderFontSize: $medium
$h4SubHeaderFontSize: $medium
$h5SubHeaderFontSize: $small
$h6SubHeaderFontSize: $small

$hugeFontSize  : $relativeHuge
$largeFontSize : $relativeLarge
$mediumFontSize: $relativeMedium
$smallFontSize : $relativeSmall
$tinyFontSize  : $relativeTiny
$miniFontSize  : $relativeMini

$HugeSubHeaderFontSize  : $h1SubHeaderFontSize
$LargeSubHeaderFontSize : $h2SubHeaderFontSize
$MediumSubHeaderFontSize: $h3SubHeaderFontSize
$SmallSubHeaderFontSize : $h4SubHeaderFontSize
$TinySubHeaderFontSize  : $h5SubHeaderFontSize
$MiniSubHeaderFontSize  : $h6SubHeaderFontSize

$negativeBorderColor    : $negativeColor
$negativeTextColor      : $negativeColor

$positiveBorderColor    : $positiveColor
$positiveTextColor      : $positiveColor

$primaryBorderColor    : $primaryColor
$primaryTextColor      : $primaryColor

$infoBorderColor    : $infoColor
$infoTextColor      : $infoColor

$warningBorderColor    : $warningColor
$warningTextColor      : $warningColor

$invertedBorderColor    : $invertedColor
$invertedTextColor      : $invertedColor