$icon_height: 1em
$icon_width : 1.18em

$icon_distanceFromText: 0.25rem

//-------------------//
//       Corner
//-------------------// 

$icon_cornerIconSize              : 0.5em
$icon_cornerIconStroke            : 1.3px
$icon_cornerIconTextShadow        : -#{$icon_cornerIconStroke} -#{$icon_cornerIconStroke} 0 #FFF, $icon_cornerIconStroke -#{$icon_cornerIconStroke} 0 #FFF, -#{$icon_cornerIconStroke}  $icon_cornerIconStroke 0 #FFF, $icon_cornerIconStroke  $icon_cornerIconStroke 0 #FFF
$icon_cornerIconInvertedTextShadow: -#{$icon_cornerIconStroke} -#{$icon_cornerIconStroke} 0 #000, $icon_cornerIconStroke -#{$icon_cornerIconStroke} 0 #000, -#{$icon_cornerIconStroke}  $icon_cornerIconStroke 0 #000, $icon_cornerIconStroke  $icon_cornerIconStroke 0 #000

//-------------------//
//       Sizes
//-------------------// 

$icon_mini   : 0.4em
$icon_tiny   : 0.5em
$icon_small  : 0.75em
$icon_medium : 1em
$icon_large  : 1.5em
$icon_big    : 2em
$icon_huge   : 4em
$icon_massive: 8em

//-------------------//
//      Bordered
//-------------------// 

$icon_borderedSize             : 2em
$icon_borderedVerticalPadding  : calc((#{$icon_borderedSize} - #{$icon_height}) / 2)
$icon_borderedHorizontalPadding: calc((#{$icon_borderedSize} - #{$icon_width}) / 2)
$icon_borderedShadow           : 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset

//-------------------//
//      Loading
//-------------------// 

$icon_loadingDuration    : 1.8s
$icon_loadingEaseDuration: 1.4s

//-------------------//
//      Circular
//-------------------// 

$icon_circularPadding: 0.5em 0.5em
$icon_circularShadow : 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset
$icon_circularSize   : 2em

//-------------------//
//      Emphasis
//-------------------// 

$icon_negativeBorderColor            : $color_negative_border
$icon_negativeTextColor              : $color_negative
$icon_invertedNegativeBackgroundColor: $color_negative_background
$icon_invertedNegativeTextColor      : $color_negative_invertedText

$icon_positiveBorderColor            : $color_positive_border
$icon_positiveTextColor              : $color_positive
$icon_invertedPositiveBackgroundColor: $color_positive_background
$icon_invertedPositiveTextColor      : $color_positive_invertedText

$icon_primaryBorderColor            : $color_primary_border
$icon_primaryTextColor              : $color_primary
$icon_invertedPrimaryBackgroundColor: $color_primary_background
$icon_invertedPrimaryTextColor      : $color_primary_invertedText

$icon_infoBorderColor            : $color_info_border
$icon_infoTextColor              : $color_info
$icon_invertedInfoBackgroundColor: $color_info_background
$icon_invertedInfoTextColor      : $color_info_invertedText

$icon_warningBorderColor            : $color_warning_border
$icon_warningTextColor              : $color_warning
$icon_invertedWarningBackgroundColor: $color_warning_background
$icon_invertedWarningTextColor      : $color_warning_invertedText

$icon_invertedBackgroundColor     : $color_inverted_background
$icon_invertedBorderColor         : $color_inverted_border
$icon_invertedTextColor           : $color_inverted_invertedText
$icon_basicInvertedBackgroundColor: $color_inverted_background
$icon_basicInvertedBorderColor    : $color_inverted_invertedText
$icon_basicInvertedTextColor      : $color_inverted_invertedText