$image_placeholderColor     : transparent
$image_roundedBorderRadius  : 0.3125em
$image_imageHorizontalMargin: 0.25rem
$image_imageVerticalMargin  : 0.5rem
$image_imageBorder          : 1px solid rgba(0, 0, 0, 0.1)

//-------------------//
//       Avatar
//-------------------// 

$image_avatarSize  : 2em
$image_avatarMargin: 0.25em

//-------------------//
//       Spaced
//-------------------// 

$image_spacedDistance: 0.5em

//-------------------//
//       Floated
//-------------------// 

$image_floatedHorizontalMargin: 1em
$image_floatedVerticalMargin  : 1em

//-------------------//
//        Sizes
//-------------------// 

$image_miniWidth   : 35px
$image_tinyWidth   : 80px
$image_smallWidth  : 150px
$image_mediumWidth : 300px
$image_largeWidth  : 450px
$image_bigWidth    : 600px
$image_hugeWidth   : 800px
$image_massiveWidth: 960px