$input_borderWidth     : 1px
$input_hoverBorderColor: $color_border_hover
$input_borderColor     : $color_border
$input_border          : $input_borderWidth solid $input_borderColor
$input_borderRadius    : $defaultBorderRadius

$input_verticalPadding  : $inputVerticalPadding
$input_horizontalPadding: $inputHorizontalPadding
$input_padding          : $input_verticalPadding $input_horizontalPadding

$input_backgroundColor: $white

$input_transitionDuration: 0.1s

$input_focusBorderColor: $color_border_focus

$input_placeholderOpacity     : 0.65
$input_placeholderFocusOpacity: 0.9

//-------------------//
//       States
//-------------------//

$input_errorFocusBorderColor: darken($color_negative_lightenBackgroundBorder, 26%)
$input_errorHoverBorderColor: darken($color_negative_lightenBackgroundBorder, 12%)
$input_errorTextColor       : $color_negative
$input_errorBackgroundColor : $color_negative_lightenBackground
$input_errorBorderColor     : $color_negative_lightenBackgroundBorder

$input_warningFocusBorderColor: darken($color_warning_lightenBackgroundBorder, 28%)
$input_warningHoverBorderColor: darken($color_warning_lightenBackgroundBorder, 20%)
$input_warningTextColor       : $color_warning_invertedText
$input_warningBackgroundColor : $color_warning_lightenBackground
$input_warningBorderColor     : $color_warning_lightenBackgroundBorder

$input_successFocusBorderColor: darken($color_positive_lightenBackgroundBorder, 26%)
$input_successHoverBorderColor: darken($color_positive_lightenBackgroundBorder, 12%)
$input_successTextColor       : $color_positive
$input_successBackgroundColor : $color_positive_lightenBackground
$input_successBorderColor     : $color_positive_lightenBackgroundBorder

$input_successIconURL: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{str-replace($color_positive, '#', '%23')}' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E")
$input_warningIconURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='#{str-replace($color_warning, '#', '%23')}' d='M4.4 5.324h-.8v-2.46h.8zm0 1.42h-.8V5.89h.8zM3.76.63L.04 7.075c-.115.2.016.425.26.426h7.397c.242 0 .372-.226.258-.426C6.726 4.924 5.47 2.79 4.253.63c-.113-.174-.39-.174-.494 0z'/></svg>")
$input_errorIconURL  : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#{str-replace($color_negative, '#', '%23')}' viewBox='-2 -2 7 7'%3E%3Cpath stroke='#{str-replace($color_negative, '#', '%23')}' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E")

//-------------------//
//        Icon
//-------------------//

$input_iconSize                  : 1em
$input_iconPaddingRight          : calc(#{$input_verticalPadding} * 2 + #{$input_iconSize})
$input_backgroundIconPaddingRight: $input_verticalPadding

$input_iconWidth       : calc(#{$input_horizontalPadding} * 2 + #{$glyphWidth})
$input_iconOpacity     : 0.5
$input_iconFocusOpacity: 1
$input_iconOffset      : -0.5em
$input_iconDistance    : 0em
$input_iconMargin      : calc(#{$input_horizontalPadding} * 2 + #{$glyphWidth} + #{$input_iconDistance})
$input_iconTransition  : opacity 0.3s $defaultEasing

$input_transparentIconWidth : $glyphWidth
$input_transparentIconMargin: 2em

/* Circular Icon Input */
$input_circularIconVerticalOffset  : 0.45em
$input_circularIconHorizontalOffset: 0.5em

//-------------------//
// Inverted Emphasis
//-------------------//

$input_invertedNegativeBackgroundColor : $color_negative_background
$input_invertedNegativeBorderColor     : $color_negative_border
$input_invertedNegativeHoverBorderColor: darken($color_negative_border, 8%)
$input_invertedNegativeFocusBorderColor: darken($color_negative_border, 16%)
$input_invertedNegativeTextColor       : $color_negative_invertedText

$input_invertedPositiveBackgroundColor : $color_positive_background
$input_invertedPositiveBorderColor     : $color_positive_border
$input_invertedPositiveHoverBorderColor: darken($color_positive_border, 8%)
$input_invertedPositiveFocusBorderColor: darken($color_positive_border, 16%)
$input_invertedPositiveTextColor       : $color_positive_invertedText
 
$input_invertedPrimaryBackgroundColor : $color_primary_background
$input_invertedPrimaryBorderColor     : $color_primary_border
$input_invertedPrimaryHoverBorderColor: darken($color_primary_border, 8%)
$input_invertedPrimaryFocusBorderColor: darken($color_primary_border, 16%)
$input_invertedPrimaryTextColor       : $color_primary_invertedText

$input_invertedInfoBackgroundColor : $color_info_background
$input_invertedInfoBorderColor     : $color_info_border
$input_invertedInfoHoverBorderColor: darken($color_info_border, 8%)
$input_invertedInfoFocusBorderColor: darken($color_info_border, 16%)
$input_invertedInfoTextColor       : $color_info_invertedText

$input_invertedWarningBackgroundColor : $color_warning_background
$input_invertedWarningBorderColor     : $color_warning_border
$input_invertedWarningHoverBorderColor: darken($color_warning_border, 8%)
$input_invertedWarningFocusBorderColor: darken($color_warning_border, 16%)
$input_invertedWarningTextColor       : $color_warning_invertedText

$input_invertedBackgroundColor : $color_inverted_background
$input_invertedBorderColor     : $color_inverted_border
$input_invertedHoverBorderColor: darken($color_inverted_border, 8%)
$input_invertedFocusBorderColor: darken($color_inverted_border, 16%)
$input_invertedTextColor       : $color_inverted_invertedText

//-------------------//
//    Underlined
//-------------------//

$input_underlinedShadow: inset 0px -11px 0px -10px