$label_verticalAlign   : baseline
$label_verticalMargin  : 0em
$label_horizontalMargin: $relative2px

$label_verticalPadding  : 0.5833em
$label_horizontalPadding: 0.833em

$label_compactVerticalPadding  : calc(#{$label_verticalPadding} / 1.5)
$label_compactHorizontalPadding: calc(#{$label_horizontalPadding} / 1.5)

$label_borderRadius: $absoluteBorderRadius
$label_borderWidth : 1px
$label_border      : $label_borderWidth solid $color_border

$label_fontWeight: 500

$label_labelTransitionDuration: $defaultDuration
$label_labelTransitionEasing  : $defaultEasing
$label_transition             : background $label_labelTransitionDuration $label_labelTransitionEasing

/* Group */
$label_groupVerticalMargin  : 0.5em
$label_groupHorizontalMargin: 0.5em

$label_linkOpacity   : 0.5
$label_linkTransition: $label_labelTransitionDuration opacity $label_labelTransitionEasing

/* Icon */
$label_iconDistance: 0.75em

/* Image */
$label_imageHeight: calc(1em + #{$label_verticalPadding} * 2)

/* Detail */
$label_detailFontWeight  : 500
$label_detailOpacity     : 0.8
$label_detailIconDistance: 0.25em
$label_detailMargin      : 1em

/* Delete */
$label_deleteOpacity   : $label_linkOpacity
$label_deleteSize      : $relativeSmall
$label_deleteMargin    : 0.5em
$label_deleteTransition: background $label_labelTransitionDuration $label_labelTransitionEasing

//-------------------//
//    Image Label
//-------------------//

$label_imageLabelVerticalPadding  : $label_verticalPadding
$label_imageLabelHorizontalPadding: $label_horizontalPadding
$label_imageLabelTextDistance     : 0.5em
$label_imageLabelDetailDistance   : $label_imageLabelTextDistance
$label_imageLabelBorderRadius     : $label_borderRadius
$label_imageLabelBoxShadow        : none
$label_imageLabelPadding          : $label_imageLabelVerticalPadding $label_imageLabelHorizontalPadding $label_imageLabelVerticalPadding $label_imageLabelTextDistance

$label_imageLabelImageMargin      : -#{$label_verticalPadding} $label_imageLabelTextDistance -#{$label_verticalPadding} -#{$label_imageLabelTextDistance}
$label_imageLabelImageBorderRadius: $label_imageLabelBorderRadius 0em 0em $label_imageLabelBorderRadius
$label_imageLabelImageHeight      : $label_imageHeight

$label_imageLabelDetailBackground: $strongTransparentBlack
$label_imageLabelDetailPadding   : $label_imageLabelVerticalPadding $label_imageLabelHorizontalPadding
$label_imageLabelDetailMargin    : -#{$label_imageLabelVerticalPadding} -#{$label_imageLabelHorizontalPadding} -#{$label_imageLabelVerticalPadding} $label_imageLabelDetailDistance

//-------------------//
//        Sizes
//-------------------//

$label_mini    : $absolute9px
$label_tiny    : $absolute10px
$label_small   : $absolute11px
$label_medium  : $absolute12px
$label_large   : $absoluteMedium
$label_big     : $absoluteBig
$label_huge    : $absoluteHuge
$label_massive : $absoluteMassive

//-------------------//
//       Basic
//-------------------//

$label_basicBackground : $white
$label_basicBorderWidth: 1px
$label_basicBorder     : $label_basicBorderWidth solid $color_border
$label_basicColor      : $color_text

$label_basicHoverBackground: $label_basicBackground
$label_basicHoverColor     : $color_link_hover
$label_basicHoverBorder    : darken($color_border, 5%)

//-------------------//
//      Attached
//-------------------//

$label_attachedSegmentPadding   : 2rem
$label_attachedVerticalPadding  : 0.75em
$label_attachedHorizontalPadding: 1em

$label_attachedCornerBorderRadius: $absolute3px
$label_attachedBorderRadius      : $label_borderRadius

//-------------------//
//      Floating
//-------------------//

$label_floatingTopOffset : -1em
$label_floatingLeftOffset: -1.5em

//-------------------//
//      Emphasis
//-------------------//

$label_defaultBackgroundColor      : lighten(nth($grey, 4), 2%)
$label_defaultBorderColor          : darken(nth($grey, 3), 2%)
$label_defaultDetailBackgroundColor: darken($label_defaultBackgroundColor, 5%)
$label_defaultDetailTextColor      : nth($grey, 8)
$label_defaultTextColor            : nth($grey, 8)
$label_defaultColors               : $label_defaultTextColor, $label_defaultBackgroundColor, $label_defaultBorderColor, $label_defaultDetailTextColor, $label_defaultDetailBackgroundColor

$label_negativeBackgroundColor      : $color_negative_background
$label_negativeBorderColor          : $color_negative_border
$label_negativeTextColor            : $color_negative_invertedText
$label_negativeDetailBackgroundColor: darken($color_negative_background, 5%)
$label_negativeDetailTextColor      : $color_negative_invertedText
$label_negativeColors               : $color_negative_invertedText, $label_negativeBackgroundColor, $label_negativeBorderColor, $label_negativeDetailTextColor, $label_negativeDetailBackgroundColor

$label_positiveBackgroundColor      : $color_positive_background
$label_positiveBorderColor          : $color_positive_border
$label_positiveTextColor            : $color_positive_invertedText
$label_positiveDetailBackgroundColor: darken($color_positive_background, 5%)
$label_positiveDetailTextColor      : $color_positive_invertedText
$label_positiveColors               : $color_positive_invertedText, $label_positiveBackgroundColor, $label_positiveBorderColor, $label_positiveDetailTextColor, $label_positiveDetailBackgroundColor

$label_primaryBackgroundColor      : $color_primary_background
$label_primaryBorderColor          : $color_primary_border
$label_primaryTextColor            : $color_primary_invertedText
$label_primaryDetailBackgroundColor: darken($color_primary_background, 5%)
$label_primaryDetailTextColor      : $label_primaryTextColor
$label_primaryColors               : $label_primaryTextColor, $label_primaryBackgroundColor, $label_primaryBorderColor, $label_primaryDetailTextColor, $label_primaryDetailBackgroundColor

$label_warningBackgroundColor      : $color_warning_background
$label_warningBorderColor          : $color_warning_border
$label_warningTextColor            : $color_warning_invertedText
$label_warningDetailBackgroundColor: darken($color_warning_background, 5%)
$label_warningDetailTextColor      : $label_warningTextColor
$label_warningColors               : $label_warningTextColor, $label_warningBackgroundColor, $label_warningBorderColor, $label_warningDetailTextColor, $label_warningDetailBackgroundColor

$label_infoBackgroundColor      : $color_info_background
$label_infoBorderColor          : $color_info_border
$label_infoTextColor            : $color_info_invertedText
$label_infoDetailBackgroundColor: darken($color_info_background, 5%)
$label_infoDetailTextColor      : $color_info_invertedText
$label_infoColors               : $label_infoTextColor, $label_infoBackgroundColor, $label_infoBorderColor, $label_infoDetailTextColor, $label_infoDetailBackgroundColor

$label_invertedBackgroundColor      : $color_inverted_background
$label_invertedBorderColor          : $color_inverted_border
$label_invertedTextColor            : $color_inverted_invertedText
$label_invertedDetailBackgroundColor: darken($color_inverted_background, 5%)
$label_invertedDetailTextColor      : $color_inverted_invertedText
$label_invertedColors               : $label_invertedTextColor, $label_invertedBackgroundColor, $label_invertedBorderColor, $label_invertedDetailTextColor, $label_invertedDetailBackgroundColor

//-------------------//
//     Horizontal
//-------------------//

$label_horizontalLabelMinWidth       : 3em
$label_horizontalLabelMargin         : 0.5em
$label_horizontalLabelVerticalPadding: 0.4em

//-------------------//
//      Pointing
//-------------------//

$label_pointingBorderColor       : inherit
$label_pointingBorderWidth       : $label_borderWidth
$label_pointingVerticalDistance  : 1em
$label_pointingTriangleSize      : 0.6666em
$label_pointingHorizontalDistance: $label_pointingTriangleSize
$label_pointingTriangleTransition: background $label_labelTransitionDuration $label_labelTransitionEasing

/* Basic Pointing */
$label_basicPointingTriangleOffset: -$label_pointingBorderWidth