$quote_paddingLeft: 3em
$quote_paddingTop : 1em
$quote_fontFamily : Georgia, "Times New Roman", Times
$quote_fontSize   : 5em

//-------------------//
//     Secondary
//-------------------//

$quote_secondaryPaddingLeft: 1em
$quote_secondaryBorderWidth: 3px
$quote_secondaryBorder     : $quote_secondaryBorderWidth solid $borderColor

//-------------------//
//       Cite
//-------------------//

$quote_citeFontStyle            : normal
$quote_citeLeftVariation        : '\2014 \00A0'
$quote_citeRightVariation       : ' \2014\00A0'
$quote_citeVariationPaddingLeft : .1em
$quote_citeVariationPaddingRight: .1em