$segment_borderWidth : 1px
$segment_border      : $segment_borderWidth solid $color_border
$segment_borderRadius: $defaultBorderRadius

$segment_color: $color_text

$segment_verticalPadding  : 1em
$segment_horizontalPadding: 1em
$segment_paddedPadding    : 1.5em
$segment_veryPaddedPadding: 3em
$segment_padding          : $segment_verticalPadding $segment_horizontalPadding

$segment_verticalMargin  : 1rem
$segment_horizontalMargin: 0em
$segment_margin          : $segment_verticalMargin $segment_horizontalMargin

$segment_backgroundColor         : $white
$segment_secondaryBackgroundColor: $color_secondary_background
$segment_tertiaryBackgroundColor : $color_teritary_background

$segment_secondaryColor: $color_secondary_invertedText
$segment_tertiaryColor : $color_teritary_invertedText

$segment_coloredTopBorderWidth: 2px

$segment_floatedDistance: 1em

//-------------------//
//      Emphasis
//-------------------//

$segment_negativeBackgroundColor: $color_negative_background
$segment_negativeBorderColor    : $color_negative_border
$segment_negativeTextColor      : $color_negative_invertedText

$segment_positiveBackgroundColor: $color_positive_background
$segment_positiveBorderColor    : $color_positive_border
$segment_positiveTextColor      : $color_positive_invertedText

$segment_primaryBackgroundColor: $color_primary_background
$segment_primaryBorderColor    : $color_primary_border
$segment_primaryTextColor      : $color_primary_invertedText

$segment_infoBackgroundColor: $color_info_background
$segment_infoBorderColor    : $color_info_border
$segment_infoTextColor      : $color_info_invertedText

$segment_warningBackgroundColor: $color_warning_background
$segment_warningBorderColor    : $color_warning_border
$segment_warningTextColor      : $color_warning_invertedText

$segment_invertedBackgroundColor: $color_inverted_background
$segment_invertedBorderColor    : $color_inverted_border
$segment_invertedTextColor      : $color_inverted_invertedText

//-------------------//
//       Shadow
//-------------------//

$segment_boxShadow      : $subtleShadow
$segment_raisedBoxShadow: $floatingShadow

//-------------------//
//       Loader
//-------------------//

$segment_loaderDimmerColor : rgba(255, 255, 255, 0.8)

$segment_loaderSize: 3em