@charset "UTF-8"
$typography_boxSizing      : border-box
$typography_letterSpacing  : -0.02em
$typography_fontFamily     : "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "Microsoft JhengHei", wf_SegoeUI, "Segoe UI", Segoe, "Segoe WP", Tahoma, Verdana, Ubuntu, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, 微軟正黑體, "LiHei Pro", "WenQuanYi Micro Hei", "Droid Sans Fallback", "AR PL UMing TW", Roboto, "Helvetica Neue", "Hiragino Maru Gothic ProN", メイリオ, "ヒラギノ丸ゴ ProN W4", Meiryo, "Droid Sans", sans-serif
// 'Open Sans', 'Noto Sans TC', 'Meiryo', '微軟正黑體', 'Microsoft JhengHei', sans-serif
$typography_pVerticalMargin: .9em

$typography_hightlightBackground: #999
$typography_hightlightColor     : #FFF