$globalDefaultBackgroundColor: #F1F1F1
$globalDefaultBorderColor    : darken($globalDefaultBackgroundColor, 1%)
$globalDefaultTextColor      : #7B7B7B

$globalNegativeBackgroundColor: #CE5F58
$globalNegativeBorderColor    : darken($globalNegativeBackgroundColor, 1%)
$globalNegativeTextColor      : lighten($globalNegativeBackgroundColor, 40%)

$globalPositiveBackgroundColor: #8BB96E
$globalPositiveBorderColor    : darken($globalPositiveBackgroundColor, 1%)
$globalPositiveTextColor      : lighten($globalPositiveBackgroundColor, 45%)

$globalPrimaryBackgroundColor: #1FBAF1
$globalPrimaryBorderColor    : darken($globalPrimaryBackgroundColor, 1%)
$globalPrimaryTextColor      : lighten($globalPrimaryBackgroundColor, 45%)

$globalInfoBackgroundColor: #79A8B9
$globalInfoBorderColor    : darken($globalInfoBackgroundColor, 1%)
$globalInfoTextColor      : lighten($globalInfoBackgroundColor, 45%)

$globalWarningBackgroundColor: #F5D562
$globalWarningBorderColor    : darken($globalWarningBackgroundColor, 1%)
$globalWarningTextColor      : darken($globalWarningBackgroundColor, 38%)

$globalInvertedBackgroundColor: #FFF
$globalInvertedBorderColor    : darken($globalInvertedBackgroundColor, 1%)
$globalInvertedTextColor      : #FFF