//   ▄▄▄        ▄▄████▄                                                           
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██                                                       
//  ▀██▄▄▄████   ▄▄▄██▀                                                            
//     ▀▀▀████▀▀▀▀▀                                                              
//        ██                                                                     
//       ██          ▄█████▄       █████████████          ▄█             █▄    
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀     
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀ 
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   E X T E N D S   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// No tap
//
// 禁止點擊、選取。

%no-tap,
%no-select
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-touch-callout      : none
  -webkit-user-select        : none
  -khtml-user-select         : none
  -moz-user-select           : none
  -ms-user-select            : none
  user-select                : none



// Flexbox aligns
//
//

%aligns
  &.centered
    margin-left : auto
    margin-right: auto
    text-align  : center
    
  &.aligned.center
    margin-left : auto
    margin-right: auto
    text-align  : center
  
  &.aligned.top
    align-self: flex-start
        
  &.aligned.middle
    align-self: center
      
  &.aligned.bottom
    align-self: flex-end



// Basic Aligns
//
// 基本對齊樣式。

%basicAligns
  &[class*="center aligned"]
    text-align: center
  
  &[class*="left aligned"]
    text-align: left
  
  &[class*="right aligned"]
    text-align: right



// Ease
//
// 緩動動畫。

%ease
  transition: all 0.15s ease-in-out



// Ease Less
//
// 更小的緩動動畫。

%ease-less
  transition: all 0.1s ease-in-out



// No Ease
//
// 移除緩動動畫。

%no-ease
  transition: none