$easeDuration: 0.05s


$lineHeight: 1.4285em
$headerLineHeight: 1.2857em
$headerLineHeightOffset: ($headerLineHeight - 1em) / 2


$textColor: rgba(0, 0, 0, .88)

$darkTextColor : rgba(0, 0, 0, .85)
$mutedTextColor: rgba(0, 0, 0, .6)
$lightTextColor: rgba(0, 0, 0, .4)
$disabledTextColor: rgba(0, 0, 0, .2)

$unselectedTextColor: rgba(0, 0, 0, 0.4)
$hoveredTextColor   : rgba(0, 0, 0, 0.8)
$pressedTextColor   : rgba(0, 0, 0, 0.9)
$selectedTextColor  : rgba(0, 0, 0, 0.95)
$disabledTextColor  : rgba(0, 0, 0, 0.2)

$invertedTextColor           : rgba(255, 255, 255, 0.9)
$invertedMutedTextColor      : rgba(255, 255, 255, 0.8)
$invertedLightTextColor      : rgba(255, 255, 255, 0.7)
$invertedUnselectedTextColor : rgba(255, 255, 255, 0.5)
$invertedHoveredTextColor    : rgba(255, 255, 255, 1)
$invertedPressedTextColor    : rgba(255, 255, 255, 1)
$invertedSelectedTextColor   : rgba(255, 255, 255, 1)
$invertedDisabledTextColor   : rgba(255, 255, 255, 0.2)

$h1 : 2rem
$h2 : 1.714rem
$h3 : 1.28rem
$h4 : 1.071rem
$h5 : 1rem
$h6 : 1rem


$headerTopMargin: calc(2rem - #{$headerLineHeightOffset})
$headerBottomMargin: 1rem
$headerMargin: $headerTopMargin 0em $headerBottomMargin

$inputVerticalPadding  : $relative11px
$inputHorizontalPadding: $relative14px

$inputPadding: $inputVerticalPadding $inputHorizontalPadding

$relativeBorderRadius: $relative4px
$absoluteBorderRadius: $absolute4px

$defaultBorderRadius: $absoluteBorderRadius

$borderColor: rgba(34, 36, 38, 0.15)
$strongBorderColor         : rgba(34, 36, 38, 0.22)
$internalBorderColor       : rgba(34, 36, 38, 0.1)
$selectedBorderColor       : rgba(34, 36, 38, 0.35)
$strongSelectedBorderColor : rgba(34, 36, 38, 0.5)
$disabledBorderColor       : rgba(34, 36, 38, 0.5)

$disabledOpacity: 0.45


$subtleShadow: 0px 1px 2px 0 $borderColor



$subtleTransparentBlack     : rgba(0, 0, 0, 0.03)
$transparentBlack           : rgba(0, 0, 0, 0.05)
$strongTransparentBlack     : rgba(0, 0, 0, 0.10)
$veryStrongTransparentBlack : rgba(0, 0, 0, 0.15)
$subtleTransparentWhite     : rgba(255, 255, 255, 0.02)
$transparentWhite           : rgba(255, 255, 255, 0.08)
$strongTransparentWhite     : rgba(255, 255, 255, 0.15)

$floatingShadow: 0 2px 4px 0 darken($borderColor, 4%),0 2px 10px 0 darken($borderColor, 4%)

$rwdMobile      : 767px
$rwdTabletMin  : 768px
$rwdTabletMax  : 991px
$rwdComputerMin: 992px
$rwdComputerMax: 1199px
$rwdLargeMin   : 1200px
$rwdLargeMax   : 1919px

