=padding($pad: 1)
  padding: $padding * $pad

=normal
  font-size: $normal
  
=small
  font-size: $small
  
=bold
  font-weight: bold

=medium
  font-weight: 600

=rd($px: 4px)
  border-radius: $px

=table-cell
  display: table-cell

=poi
  cursor: pointer

=block
  display: block
  
=inline
  display: inline
  
=table
  display: table
  
=inline-block
  display: inline-block

=flex
  display: flex

=middle
  vertical-align: middle
  
=relative
  position: relative
  
=absolute
  position: absolute
  
=border-box
  box-sizing: border-box
  
=fill
  width: 100%
  height: 100%

=no-overflow
  overflow: hidden