%flex
  display: flex
  flex-direction: column
  
=flex-column
  @extend %flex
  
=flex-center
  @extend %flex
  
  align-items: center
  justify-content: center
  
=flex-left
  @extend %flex
  align-items: flex-start
  
=flex-right
  @extend %flex
  align-items: flex-end
  
=flex-bottom
  @extend %flex
  justify-content: flex-end

=flex-top
  @extend %flex
  justify-content: flex-start