.ts.container
  max-width   : 1120px
  margin-left : auto !important
  margin-right: auto !important

  +rwd-serious(tablet)
    max-width   : 720px

  +rwd-serious(mobile)
    margin-left : $margin !important
    margin-right: $margin !important
    max-width   : none !important

  &.text
    max-width   : 860px !important


  &.fluid
    width: 100%