@import ../../variables/elements/divider.variables

//*******************************//
//              Main
//*******************************//

.ts.divider
    +extend(no-select)

    margin        : $divider_margin
    line-height   : 1
    height        : 0em
    font-weight   : $divider_fontWeight
    letter-spacing: $divider_letterSpacing
    color         : $divider_color

.ts.divider:not(.vertical):not(.horizontal)
    border-bottom: $divider_width solid $divider_borderColor

//-------------------//
//     Horizontal
//-------------------//

.ts.horizontal.divider
    display    : table
    white-space: nowrap
    height     : auto
    margin     : $divider_horizontalMargin
    line-height: 1
    text-align : center

.ts.horizontal.divider:before,
.ts.horizontal.divider:after
    content          : ''
    display          : table-cell
    position         : relative
    top              : 50%
    width            : 50%
    background-repeat: no-repeat
    opacity          : $divider_horizontalDividerOpacity

.ts.horizontal.divider:before
    background-position: right $divider_horizontalDividerMargin top 50%
    background-image   : $divider_horizontalDividerBackgroundImage

.ts.horizontal.divider:after
    background-position: left $divider_horizontalDividerMargin top 50%
    background-image   : $divider_horizontalDividerBackgroundImage

//-------------------//
//       Hidden
//-------------------//

.ts.hidden.divider
    visibility  : hidden
    border-color: transparent !important

.ts.hidden.divider:before,
.ts.hidden.divider:after
    display: none

//-------------------//
//       Fitted
//-------------------//

.ts.divider.fitted
    margin: 0em

//-------------------//
//      Clearing
//-------------------//

.ts.divider.clearing
    clear: both

//-------------------//
//      Section
//-------------------//

.ts.divider.section
    margin-top   : $divider_sectionMargin
    margin-bottom: $divider_sectionMargin

//-------------------//
//       Sizes
//-------------------//

.ts.divider
    font-size: $divider_medium

//-------------------//
//      Inverted
//-------------------//

.ts.divider.inverted,
.ts.vertical.inverted.divider,
.ts.horizontal.inverted.divider
    color: $divider_invertedTextColor

.ts.divider.inverted,
.ts.divider.inverted:after,
.ts.divider.inverted:before
    border-bottom-color: $divider_invertedColor !important
