//   ▄▄▄        ▄▄████▄                                                           
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██                                                       
//  ▀██▄▄▄████   ▄▄▄██▀                                                            
//     ▀▀▀████▀▀▀▀▀                                                              
//        ██                                                                     
//       ██          ▄█████▄       █████████████          ▄█             █▄    
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀     
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀ 
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   I N P U T   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//**************************************
//*******   G E N E R A T O R   ********
//**************************************

=input-generator
  @for $i from 1 through $inputAmount
    @at-root
      #{&}.#{nth($inputSizes, $i)}
        +y-margin($padding)

        $fontSize: nth($inputFontSizes, $i)

        // INPUT, TEXTAREA, DIV[CONTENTEDITABLE]
        //
        //
          
        input, textarea, div[contenteditable]
          +y-padding($padding * ($i / 5))
          +x-padding($padding * ($i / 4))
          
          font-size: $fontSize
        
        
        
        // [&] Icon
        //
        // 帶有圖示的輸入欄位。
  
        &.icon
          
          // [&] NOT Left
          //
          // 圖示不是在左邊的帶圖示欄位。
          
          &:not(.left)
            input, textarea, div[contenteditable]
              +x-padding(x, ($padding * ($i / 4)) * 2 + $fontSize)

            .icon, .fa
              font-size: $fontSize
              right: $padding * ($i / 3)

              &.circular
                right: calc(#{$padding * ($i / 3)} - .4em)



          // [&] Left
          //
          // 圖式於左邊的帶圖示欄位。
          
          &.left

            input, textarea, div[contenteditable]
              +x-padding(($padding * ($i / 4)) * 2 + $fontSize, x)

            .icon, .fa
              font-size: $fontSize
              left: $padding * ($i / 3)

              &.circular
                left: calc(#{$padding * ($i / 3)} - .4em)



//**************************************
//***********   T H E M E   ************
//**************************************

=inputs-theme($color, $textColor)
  color: $textColor
  
  & .input:hover + .input
    input, textarea, div[contenteditable]
      border-top-color: darken($color, 20%)
  
  & .input input:focus + .input
    input, textarea, div[contenteditable]
      border-top-color: #67D7FF
      


//**************************************
//**********   I N P U T S   ***********
//**************************************

.ts.inputs
  +inputs-theme(lighten($defaultColor, 35%), $defaultTextColor)
  
  // [&] Vertical
  //
  // 垂直排序的欄位群組。
  
  &.vertical
    +y-margin($margin)

    .ts.input
      +rd
      +y-margin(0)
      +block

      input, textarea, div[contenteditable]
        &:focus
          +relative
          +z(2)

      &:first-child:not(:last-child)
        input, textarea, div[contenteditable]
          border-bottom-right-radius: 0
          border-bottom-left-radius : 0
          border-bottom-style       : none

          &:focus
            border-bottom-style: solid
            margin-bottom: -1px

      &:not(:first-child):not(:last-child)
        input, textarea, div[contenteditable]
          border-radius: 0
          border-bottom-style: none
          
          &:focus
            border-bottom-style: solid
            margin-bottom: -1px

      &:last-child:not(:first-child)
        input, textarea, div[contenteditable]
          border-top-right-radius: 0
          border-top-left-radius : 0



//**************************************
//***********   T H E M E   ************
//**************************************

=input-theme($color, $textColor)
  color: $textColor
  
  // INPUT
  //
  //
  
  input, textarea, div[contenteditable]
    border-color: darken($color, 10%)
    color       : $textColor
    
    // WEBKIT-INPUT-PLACEHOLDER
    //
    // Webkit 的 Placeholder 屬性。
    
    &::-webkit-input-placeholder
      color: $textColor
    
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder
      color: $textColor
        
        
        
    // EMPTY
    //
    // 空的時候。
            
    &:empty:before
      color: rgba($textColor, 0.6)
    
  
  
    // HOVER
    //
    //
    
    &:hover
      border-color: darken($color, 20%)
      


  //
  //
  //
  
  &:not(.basic)
    
  
    // INPUT
    //
    //
    
    input, textarea, div[contenteditable]
      background-color: $color
    
      // WEBKIT-INPUT-PLACEHOLDER
      //
      // Webkit 的 Placeholder 屬性。
      
      &::-webkit-input-placeholder
        color: rgba($textColor, 0.6)
      
      &:-moz-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder
        color: rgba($textColor, 0.6)
        
        
//**************************************
//************   M A I N   *************
//**************************************

.ts.input
  +input-generator
  +input-theme(lighten($defaultColor, 35%), $defaultTextColor)
  +relative
  +inline-block
  
  //
  //
  //
  
  &:only-child
    margin: 0
   
  
  
  // DIV[CONTENTEDITABLE] EMPTY
  //
  // 當可編輯內容的 Div 是空的時候。
  
  div[contenteditable]:empty:before
    cursor: text
    
  
  
  // INPUT, TEXTAREA, DIV[CONTENTEDITABLE]
  //
  //
  
  input, textarea, div[contenteditable]
    +rd
    +border-box
    +normal
    +y-padding($padding)
    +x-padding($padding * 1.3)
    
    width: 100%
    border-width: .1rem
    border-style: solid
    resize      : none
    
    
    
    // WEBKIT-INPUT-PLACEHOLDER
    //
    // Webkit 的 Placeholder 屬性。
  
    &::-webkit-input-placeholder
      font-weight: normal
    
    
    
    // MOZ-PLACEHOLDER, MS-INPUT-PLACEHOLDER
    //
    // Firefox 和微軟的 Placeholder 屬性。
  
    &:-moz-placeholder,
    &:-ms-input-placeholder
      font-weight: normal

    
    
    // [&] NOT INPUT
    //
    // 不是輸入欄位屬性。
    
    &:not(input)
      +y-padding($padding * 1)
      +x-padding($padding * 1.3)
    
    
    
    // [&] Disabled, DISABLED
    //
    // 被停用的欄位。

    &[disabled="disabled"],
    &[disabled="true"]
    &[disabled],
    &.disabled
      +no-poi
      
      opacity: 0.4
  
  
  
  // [&] Icon
  //
  // 帶有圖示的輸入欄位。
  
  &.icon

    .icon, .fa
      +block
      +absolute
      +position(50%, x, x, x)
      
      transform: translateY(-50%)
      margin: 0
      
      
      
      // [&] Link
      //
      // 可供點擊、帶連結的圖示。
      
      &:not(.link)
        +no-poi
      
      
      
      // [&] Link
      //
      // 可供點擊、帶連結的圖示。
      
      &.link
        +extend(ease)
        
        opacity: .7
        
        
        
        // HOVER
        //
        //
        
        &:hover
          +poi
          
          opacity: .85
        
        
        
        // ACTIVE
        //
        // 
        
        &:active
          +extend(no-ease)
          
          opacity: 1
      
      
      
      // [&] Circular
      //
      // 圓形的圖示。
      
      &.circular
        padding: .4em
        border-radius: 100em
        border: 1px solid #CCC

        &:before
          line-height: 1px


  
  // [&] Disabled
  //
  // 已停用的欄位。

  &.disabled
    input, textarea, div[contenteditable]
      +no-poi

      opacity: 0.4
  
  
  
  // [&] Resizable
  //
  // 可自由伸縮的欄位。

  &.resizable
    input, textarea, div[contenteditable]
      resize: both
  
  
  
  // [&] Fluid
  //
  // 流動寬度的欄位。
  
  &.fluid
    +block
    width: 100%
    
  
  
  // [&] Basic
  //
  // 背景透明的輸入欄位。

  &.basic
    input, textarea, div[contenteditable]
      background: transparent
      
    &.borderless
      input, textarea, div[contenteditable]
        border: none
  
  
  
  // [&] Circular
  //
  // 圓形的輸入欄位。
  
  &.circular
    border-radius: 50em
    
    input, textarea, div[contenteditable]
      border-radius: 50em
  
  
  
  // [&] NOT Basic
  //
  // 非背景透明的輸入欄位。
  
  &:not(.basic)
    input, textarea, div[contenteditable]
      transition: box-shadow 0.30s ease-in-out
      outline   : none
    
    
    
    // [&] Focus, FOCUS
    //
    // 聚焦中的欄位。
  
    &.focus input[type=text],
    &.focus input[type=email],
    &.focus input[type=password],
    &.focus textarea,
    &.focus div[contenteditable],
    input[type=text]:focus,
    input[type=email]:focus,
    input[type=password]:focus,
    textarea:focus,
    div[contenteditable]:focus
      box-shadow: 0 0 .5rem rgba(81, 203, 238, 1)
      border-color: #67D7FF


  
  // [&] Error
  //
  // 錯誤狀態的欄位。

  &.error
 
    // [&] Focus, FOCUS
    //
    // 聚焦中的欄位。
    
    &.focus input[type=text],
    &.focus input[type=email],
    &.focus input[type=password],
    &.focus textarea,
    &.focus div[contenteditable],
    input[type=text]:focus,
    input[type=email]:focus,
    input[type=password]:focus,
    textarea:focus,
    div[contenteditable]:focus
      box-shadow: 0 0 .5rem rgba(#DE8F8B, 1)
      border-color: #FF9F9A
    
    
    input, textarea, div[contenteditable]
      //color: auten(#FFD9D7)
      background-color: #FDEBEA
      
  
  &.inverted
    +input-theme($invertedColor, $invertedTextColor)
    
  &.primary
    +input-theme($primaryColor, $primaryTextColor)

  &.info
    +input-theme($infoColor, $infoTextColor)
    
  &.warning
    +input-theme($warningColor, $warningTextColor)
    
  &.positive
    +input-theme($positiveColor, $positiveTextColor)
    
  &.negative
    +input-theme($negativeColor, $negativeTextColor)