=loader-theme($size: 3.6rem, $borderSize: .3rem, $color: #999)



  &:before,
  &:after
    height: $size
    width : $size


  &:before
    border-width: $borderSize
    border-style: solid

  &:after
    border-top-width: $borderSize
    border-top-style: solid


=loader-flower-theme($color: #FFF)
  background: auten($color)
  box-shadow: white 0 0 15px 0, $color -12px -12px 0 4px, $color 12px -12px 0 4px, $color 12px 12px 0 4px, $color -12px 12px 0 4px
  @keyframes flower-loader
    0%
      transform: rotate(0deg)
      box-shadow: white 0 0 15px 0, $color -12px -12px 0 4px, $color 12px -12px 0 4px, $color 12px 12px 0 4px, $color -12px 12px 0 4px
    50%
      transform: rotate(1080deg)
      box-shadow: white 0 0 15px 0, $color 12px 12px 0 4px, $color -12px 12px 0 4px, $color -12px -12px 0 4px, $color 12px -12px 0 4px

=loader-resource


  &:before,
  &:after
    +border-box
    +absolute
    +position(0, 0, x, 0)
    +margin-center

    content: ' '
    border-radius: 50%

  &:before
    opacity: 0.5
    animation: spin 1s infinite linear


  &:after
    border-bottom: .5rem solid transparent
    border-left  : .5rem solid transparent
    border-right : .5rem solid transparent

    animation: spin 0.6s infinite linear

  &.indeterminate:after,
  &.indeterminate:before
    animation: spin2 1s infinite linear

    @keyframes spin2
      from
        transform: rotate(360deg)
      to
        transform: rotate(0deg)

    @keyframes spin
      from
        transform: rotate(0deg)
      to
        transform: rotate(360deg)

=loader-color($color: #999)
  @if $color != false
    color: $color

  &:before
    @if $color != false
      border-color: $color

  &:after
    @if $color != false
      border-top-color: $color


=loader-generator
  @for $i from 1 through $loaderAmount
    @at-root
      #{&}.#{nth($loaderSizes, $i)}

        $fontSize  : nth($loaderFontSizes, $i)
        $loaderSize: if($i < 4, $fontSize + $i / 5, $fontSize + $i / 2)
        $borderSize: if($i < 4, $i / 10 + rem, $i / 15 + rem)

        +loader-theme($loaderSize, $borderSize)

        font-size: $fontSize
        min-width: $loaderSize
        height   : $loaderSize

        &.inline

          &.text
            padding-top: $loaderSize + $padding * 1.5
            height     : $fontSize

            &:empty
              padding-top: 0
              height     : $loaderSize


        &:not(.inline)

          +position(calc(50% - #{$loaderSize} / 2), x, x, calc(50% - #{$loaderSize} / 2))

          &.text
            +position(calc(50% - (#{$loaderSize} + #{$fontSize} + #{$padding}) / 2), x, x, calc(50% - #{$loaderSize} / 2))

            height     : $fontSize
            max-width  : $loaderSize
            padding-top: $loaderSize + $padding



.ts.loader
  +loader-theme(36px, 3px)
  +loader-color
  +loader-resource
  +loader-generator
  +absolute
  +block

  height: 36px
  min-width: 36px
  text-align: center

  &.inverted
    +loader-color($invertedTextColor)


  &:not(.active)
    +none



  &.inline
    +relative
    +inline-block
    +position(0, x, x, 0)

  &:not(.inline)
    +flex
    +flex-all-center
    white-space: nowrap


  &.centered
    +block
    margin: 0px auto



