.ts.segment
  +basic-card
  +padding(2)
  
  background: #FFF
  
  font-size: 14px
  
  .ts.divider
    +divider-theme(#EEE)
  
  &.inverted
    +basic-card(#FFF, #1B1C1D)
    
    .ts.divider
      +divider-theme(#3C3C3C)
    

.ts.segments
  
  .ts.segment
  
    &:first-child:not(:last-child)
      border-bottom: none
      border-bottom-right-radius: 0px
      border-bottom-left-radius : 0px
    
    &:not(:last-child):not(:first-child)
      border-bottom: none
      border-top-right-radius   : 0px
      border-top-left-radius    : 0px
      border-bottom-right-radius: 0px
      border-bottom-left-radius : 0px
    
    &:last-child
      border-top-right-radius: 0px
      border-top-left-radius : 0px
  