@import ../../variables/elements/typography.variables


html
    font-size: $fontSize
body
    line-height: $lineHeight
    overflow-x : hidden
    color      : nth($grey, 8)

p:not(:first-child)
    margin-top   : $typography_pVerticalMargin
    margin-bottom: $typography_pVerticalMargin

p:last-child:not(:first-child)
    margin-bottom: 0

a,
.ts.button,
.ts.dropdown
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)

strong
    color: nth($grey, 9)

p:first-child
    margin-top: 0

p:last-child:first-child
    margin-top   : 0
    margin-bottom: 0

*
    position: relative
    font-family   : $typography_fontFamily
    box-sizing    : $typography_boxSizing
    letter-spacing: $typography_letterSpacing

a
    position       : relative
    color          : nth($link, 6)
    text-decoration: $linkUnderline

    &:hover
        color          : nth($link, 5)
        text-decoration: $linkHoverUnderline

    &:active
        color          : nth($link, 7)
        text-decoration: $linkActiveUnderline

a, span
    display: inline-block

::-webkit-selection
    background-color: $typography_hightlightBackground
    color           : $typography_hightlightColor
::-moz-selection
    background-color: $typography_hightlightBackground
    color           : $typography_hightlightColor
::selection
    background-color: $typography_hightlightBackground
    color           : $typography_hightlightColor