$card_backgroundColor: #FFF
$card_textColor: #000
$card_borderWidth: 1px
$card_borderColor: $borderColor
$card_border: $card_borderWidth solid $card_borderColor
$card_borderRadius: $defaultBorderRadius

$card_extraTextOpacity: 0.4
$card_secondaryExtraTextOpacity: 0.45
$card_tertiaryExtraTextOpacity: 0.5
$card_raisedBoxShadow: $floatingShadow
$card_extraBorderOpacity: 0.05
$card_extraBorder: $card_borderWidth solid rgba(0, 0, 0, 0.05)
$card_extraTextColor: $lightTextColor

$card_defaultBackgroundColor: $globalDefaultBackgroundColor
$card_defaultBorderColor    : $globalDefaultBorderColor
$card_defaultTextColor      : $globalDefaultTextColor

$card_negativeBackgroundColor: $globalNegativeBackgroundColor
$card_negativeBorderColor    : $globalNegativeBorderColor
$card_negativeTextColor      : $globalNegativeTextColor

$card_positiveBackgroundColor: $globalPositiveBackgroundColor
$card_positiveBorderColor    : $globalPositiveBorderColor
$card_positiveTextColor      : $globalPositiveTextColor

$card_primaryBackgroundColor: $globalPrimaryBackgroundColor
$card_primaryBorderColor    : $globalPrimaryBorderColor
$card_primaryTextColor      : $globalPrimaryTextColor

$card_infoBackgroundColor: $globalInfoBackgroundColor
$card_infoBorderColor    : $globalInfoBorderColor
$card_infoTextColor      : $globalInfoTextColor

$card_warningBackgroundColor: $globalWarningBackgroundColor
$card_warningBorderColor    : $globalWarningBorderColor
$card_warningTextColor      : $globalWarningTextColor

$card_invertedBackgroundColor: #34495E
$card_invertedBorderColor    : $globalInvertedBorderColor
$card_invertedTextColor      : $globalInvertedTextColor

$card_coloredBorderWidth: 2px

$card_paddedPadding: 1.5em
$card_veryPaddedPadding: 3em

$card_boxShadow: $subtleShadow
$card_raisedBoxShadow: $floatingShadow
$card_verticalMargin  : 1rem
$card_horizontalMargin: 0em

//$card_headerMargin:
$card_headerFontWeight: bold
$card_headerFontSize: $relativeBig
$card_smallerHeaderFontSize: $relativeLarge
$card_headerTextOpacity: 0.85
$card_headerTextColor: $darkTextColor
$card_headerLineHeightOffset: -($lineHeight - 1em) / 2
$card_headerLineHeight: $headerLineHeight

$card_subHeaderFontWeight: bold
$card_subHeaderFontSize: $relativeMini
$card_smallerSubHeaderFontSize: $relativeMini
$card_subHeaderTextOpacity: 0.55
$card_subHeaderLineHeightOffset: 0.2em
$card_subHeaderLineHeight: $card_headerLineHeight


$card_descriptionDistance: 0.5em
$card_descriptionTextOpacity: 0.68
$card_descriptionTextColor: rgba(0, 0, 0, 0.68)


$card_metaTextColorOpacity: 0.4
$card_metaTextColor: $lightTextColor
$card_metaSpacing: 0.3em
$card_metaFontSize: $relativeMedium

$card_margin: $card_verticalMargin $card_horizontalMargin

$card_verticalPadding  : 1em
$card_horizontalPadding: 1em

$card_padding: $card_verticalPadding $card_horizontalPadding


$card_horizontalSpacing: 1em
$card_rowSpacing: 1.75em

$card_groupMargin: -#{$card_rowSpacing / 2} -#{$card_horizontalSpacing / 2}

$card_groupCardFloat: none
$card_groupCardMargin: $card_rowSpacing / 2 $card_horizontalSpacing / 2
$card_onsecutiveGroupDistance: $rowSpacing / 2

$card_wideSpacing: 0.75em
$card_spacing: 0.75em
$card_smallSpacing: 0.5em

$card_stackableRowSpacing: 1em
$card_stackableCardSpacing: $card_spacing
$card_stackableMargin: calc(#{$oneColumn} - #{$card_stackableCardSpacing} * 2)



$card_oneCardSpacing  : 0em
$card_twoCardSpacing  : $card_wideSpacing
$card_threeCardSpacing: $card_wideSpacing
$card_fourCardSpacing : $card_spacing
$card_fiveCardSpacing : $card_spacing
$card_sixCardSpacing  : $card_spacing
$card_sevenCardSpacing: $card_smallSpacing
$card_eightCardSpacing: $card_smallSpacing
$card_nineCardSpacing : $card_smallSpacing
$card_tenCardSpacing  : $card_smallSpacing

$card_oneCard: $oneColumn
$card_oneCardOffset: 0em
$card_twoCard: calc(#{$twoColumn} - (#{$card_twoCardSpacing} * 2))
$card_twoCardOffset: -$card_twoCardSpacing
$card_threeCard: calc(#{$threeColumn} - (#{$card_threeCardSpacing} * 2))
$card_threeCardOffset: -$card_threeCardSpacing
$card_fourCard: calc(#{$fourColumn} - (#{$card_fourCardSpacing} * 2))
$card_fourCardOffset: -$card_fourCardSpacing
$card_fiveCard: calc(#{$fiveColumn} - (#{$card_fiveCardSpacing} * 2))
$card_fiveCardOffset: -$card_fiveCardSpacing
$card_sixCard: calc(#{$sixColumn} - (#{$card_sixCardSpacing} * 2))
$card_sixCardOffset: -$card_sixCardSpacing
$card_sevenCard: calc(#{$sevenColumn} - (#{$card_sevenCardSpacing} * 2))
$card_sevenCardOffset: -$card_sevenCardSpacing
$card_eightCard: calc(#{$eightColumn} - (#{$card_sevenCardSpacing} * 2))
$card_eightCardOffset: -$card_sevenCardSpacing
$card_nineCard: calc(#{$nineColumn} - (#{$card_nineCardSpacing} * 2))
$card_nineCardOffset: -$card_nineCardSpacing
$card_tenCard: calc(#{$tenColumn} - (#{$card_tenCardSpacing} * 2))
$card_tenCardOffset: -$card_tenCardSpacing


$card_overlayTextColor: #FFF
$card_overlayTextShadow: 0 0 3px rgba(0, 0, 0, .8)
$card_waterfallColumnCount: 3

$card_symbolSpacingHeight: 1em
$card_symbolWidth: .8em
$card_symbolHeight: .8em
$card_symbolFontSize: 8em
$card_symbolLineHeight: 1.1em
$card_symbolOpacity: 0.2