$statistic_margin: 1em 0em
$statistic_textAlign: center
$statistic_maxWidth: none

/* Group */
$statistic_horizontalSpacing: 1.5em
$statistic_rowSpacing: 2em
$statistic_groupMargin: 1em -#{$statistic_horizontalSpacing} -#{$statistic_rowSpacing}

/* Group Element */
$statistic_elementMargin: 0em $statistic_horizontalSpacing $statistic_rowSpacing
$statistic_elementMaxWidth: $statistic_maxWidth


$statistic_primaryColor: $primaryColor
$statistic_infoColor: $infoColor
$statistic_warningColor: $warningColor
$statistic_positiveColor: $positiveColor
$statistic_negativeColor: $negativeColor
$statistic_invertedColor: #FFF

$statistic_invertedLabelColor: #FFF

/* Value */
$statistic_valueFontWeight: normal
$statistic_valueLineHeight: 1em
$statistic_valueColor: $textColor

/* Label */
$statistic_labelSize: $relativeMedium
$statistic_topLabelDistance: .5em
$statistic_bottomLabelDistance: .5em
$statistic_labelFontWeight: bold
$statistic_labelColor: $textColor
$statistic_labelLineHeight: $relativeLarge

/* Text */
$statistic_textValueLineHeight: 1em
$statistic_textValueMinHeight: 2em
$statistic_textValueFontWeight: bold

/* Label Image */
$statistic_imageHeight: 3rem
$statistic_imageVerticalAlign: baseline



$statistic_horizontalGroupElementMargin: 1em 0em
$statistic_horizontalLabelDistance: 0.75em


/* Floated */
$statistic_leftFloatedMargin: 0em 2em 1em 0em
$statistic_rightFloatedMargin: 0em 0em 1em 2em

/* Inverted */
$statistic_invertedValueColor: #FFF
$statistic_invertedLabelColor: $invertedTextColor

/* Item Width */
$statistic_itemGroupMargin: 0em 0em -#{$statistic_rowSpacing}
$statistic_itemMargin: 0em 0em $statistic_rowSpacing

/* Size */
$statistic_miniTextValueSize: 1rem
$statistic_miniValueSize: 1.5rem
$statistic_miniHorizontalValueSize: 1.5rem

$statistic_tinyTextValueSize: 1rem
$statistic_tinyValueSize: 2rem
$statistic_tinyHorizontalValueSize: 2rem

$statistic_smallTextValueSize: 1.5rem
$statistic_smallValueSize: 3rem
$statistic_smallHorizontalValueSize: 2rem

$statistic_textValueSize: 2rem
$statistic_valueSize: 4rem
$statistic_horizontalValueSize: 3rem

$statistic_largeTextValueSize: 2.5rem
$statistic_largeValueSize: 5rem
$statistic_largeHorizontalValueSize: 4rem

$statistic_hugeTextValueSize: 2.5rem
$statistic_hugeValueSize: 6rem
$statistic_hugeHorizontalValueSize: 5rem