$accordion_summaryPadding      : 0.5em 0em
$accordion_summaryHoverOpacity : 0.9
$accordion_summaryActiveOpacity: 1
$accordion_textColor           : nth($grey, 8)
$accordion_invertedTextColor   : nth($inverted, 1)
$accordion_contentTransition   : height .3s cubic-bezier(0.65, 0.05, 0.36, 1)
$accordion_iconTransition      : transform .25s ease