$checkbox_size: 17px
$checkbox_radioSize: 15px

$checkbox_radioBorderColor: #d4d4d5
$checkbox_radioBorderWidth: 0px
$checkbox_radioBorder: $checkbox_radioBorderWidth solid $checkbox_radioBorderColor
$checkbox_radioIndecatorColor: #FFF
$checkbox_radioIndicatorURL  : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='#{$checkbox_radioIndecatorColor}'/%3E%3C/svg%3E")
$checkbox_radioCheckedBackgroundColor: #0074d9
$checkbox_radioHoverBackgroundColor: #BBB
$checkbox_radioActiveBackgroundColor: lighten(#0074d9, 20%)
$checkbox_radioBackgroundColor: #DDD
$checkbox_labelDistance: 1.85714em