$dropdown_lineHeight: $inputLineHeight
$dropdown_border: $input_border
$dropdown_padding: $input_padding
$dropdown_borderRadius: $input_borderRadius
$dropdown_textColor: $inputTextColor
$dropdown_horizontalPadding: $inputHorizontalPadding
$dropdown_verticalPadding: $inputVerticalPadding

$dropdown_hoverBorderColor: $input_hoverBorderColor
$dropdown_focusBorderColor: $input_focusBorderColor
$dropdown_arrowSize: .8em
$dropdown_arrowColor: $inputTextColor
$dropdown_arrowBackgroundURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='54.7px' height='26.3px' fill='#{$dropdown_arrowColor}'><polygon points='54.7,0 27.3,26.3 0,0' /></svg>")

