$embed_backgroundColor: nth($grey, 4)

// Calculation: 9/16 * 100 = 56.25
$embed_ratio21by9: 42.85714286%
$embed_ratio18by9: 50%
$embed_ratio16by9: 56.25%
$embed_ratio1by1: 100%
$embed_ratio4by3: 75%
$embed_ratio5by2: 40%
$embed_ratio3by2: 66.66666667%
//
$embed_ratio9by18: 50%
$embed_ratio9by16: 177.77777778%
$embed_ratio3by4: 133.33333333%
$embed_ratio2by3: 150%


