$modal_backgroundColor: #FFF
$modal_textColor      : #000

$modal_borderWidth       : 1px
$modal_borderColor       : $borderColor
$modal_border            : $modal_borderWidth solid $modal_borderColor
$modal_borderRadius      : $defaultBorderRadius

$modal_verticalPadding  : 1em
$modal_horizontalPadding: 1em
$modal_padding          : $modal_verticalPadding $modal_horizontalPadding

//-------------------//
//       Shadow
//-------------------//

$modal_boxShadow      : $subtleShadow