$popup_horizontalPadding: $relative6px
$popup_verticalPadding  : $relative4px
$popup_padding          : $popup_verticalPadding $popup_horizontalPadding

$popup_backgroundColor: $black
$popup_lineHeight     : calc(#{$tiny} * 1.5)
$popup_textColor      : nth($grey, 1)
$popup_fontSize       : $tiny
$popup_arrowSize      : $relative6px
$popup_borderRadius   : $defaultBorderRadius

//-------------------//
//       Timing
//-------------------//

$popup_defaultDelay     : .3s
$popup_animationDuration: 0s
$popup_timingFunction   : ease-in

//-------------------//
//      Offsets
//-------------------//

$popup_arrowHorizontalOffsetCalc: calc(50% + -#{$popup_arrowSize} / 2)
$popup_arrowVerticalOffset      : $absolute6px
$popup_arrowVerticalOffsetCalc  : calc(100% + #{$popup_arrowVerticalOffset})
$popup_messageVerticalOffset    : calc(100% + #{$popup_arrowVerticalOffset} + #{$popup_arrowSize} / 2)