
$sidebar_veryThinWidth: 64px
$sidebar_thinWidth: 180px
$sidebar_width: 230px
$sidebar_wideWidth: 300px
$sidebar_veryWideWidth: 360px

$sidebar_secondaryBackgroundColor: nth($grey, 1)
$sidebar_tertiaryBackgroundColor : nth($grey, 2)