$slider_thumbSize       : 18px
$slider_thumbMarginTop  : 0
$slider_thumbColor      : #FFF
$slider_thumbActiveColor: rgb(250, 250, 250)

$slider_trackColor    : #DDD
$slider_trackHeight   : 5px
$slider_labelDistance : 1em
$slider_verticalMargin: calc(#{$slider_thumbSize} / 2 + #{$slider_trackHeight} / 2)