$snackbar_actionPrimaryTextColor : $primaryColor
$snackbar_actionInfoTextColor    : $infoColor
$snackbar_actionWarningTextColor : $warningColor
$snackbar_actionNegativeTextColor: $negativeColor
$snackbar_actionPositiveTextColor: $positiveColor