@import ../../variables/modules/accordion.variables

//*******************************//
//              Main
//*******************************//

.ts.accordion
    color: $accordion_textColor

//-------------------//
//      Inverted
//-------------------//

.ts.accordion.inverted
    color: $accordion_invertedTextColor

//-------------------//
//      Summary
//-------------------//

.ts.accordion .title,
details summary
    +extend(no-select)

    cursor : pointer
    padding: $accordion_summaryPadding

.ts.accordion .title:hover,
details summary:hover
    opacity: $accordion_summaryHoverOpacity

.ts.accordion .title:active,
details summary:active
    opacity: $accordion_summaryActiveOpacity

//-------------------//
//      Content
//-------------------//

.ts.accordion .content
    overflow  : hidden
    transition: $accordion_contentTransition

.ts.accordion .content:not(.active)
    display: none

//-------------------//
//        Icon
//-------------------//

.ts.accordion .title .dropdown.icon
    transition: $accordion_iconTransition

.ts.accordion .title:not(.active) .dropdown.icon,
details:not([open]) summary .dropdown.icon
    transform: rotate(-90deg)
