@import ../../variables/modules/carousel.variables

//*******************************//
//              Main
//*******************************//

.ts.carousel

//-------------------//
//      Controls
//-------------------//

.ts.carousel > .controls
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    z-index: 1

.ts.carousel > .controls > .left,
.ts.carousel > .controls > .right
    height: 100%
    color: #FFF
    font-size: 3.4em
    display: flex
    align-items: center
    justify-content: center
    width: 15%

.ts.carousel > .controls > .left .icon,
.ts.carousel > .controls > .right .icon
    margin: 0

.ts.carousel > .controls > .right
    margin-left: auto

//-------------------//
//     Indicators
//-------------------//

.ts.carousel > .indicators
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 50px
    display: flex
    z-index: 1
    align-items: center
    justify-content: center

.ts.carousel > .indicators > .item
    height: .35em
    width: 1.5em
    border-radius: .4rem
    background: #7b7b7b
    margin: 0 .25em

.ts.carousel > .indicators > .item.active
    background: #fff

.ts.carousel > .indicators.circular > .item
    height: 1em
    width: 1em
    border-radius: 500em

//-------------------//
//       Items
//-------------------//

.ts.carousel > .items
    overflow: hidden
    display: flex

//-------------------//
//       Item
//-------------------//

.ts.carousel > .items > .item
    transition: transform .6s ease-in-out

.ts.carousel > .items > .item[class*="moving left"]
    transform: translate3d(-100%,0,0)

.ts.carousel > .items > .item[class*="moving right"]
    transform: translate3d(100%,0,0)

.ts.carousel > .items > .item.next
    transform: translate3d(100%,0,0);

//-------------------//
//       Image
//-------------------//

.ts.carousel > .items > .item > .image

.ts.carousel > .items > .item > .image img
    width: 100%

//-------------------//
//      Content
//-------------------//

.ts.carousel > .items > .item > .content
    position: absolute
    left: 0
    bottom: 40px
    right: 0
    z-index: 1
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    padding: 1em
    color: #fff




//-------------------//
//      Header
//-------------------//

.ts.carousel > .items > .item > .content .header
    font-size: 1.8em
    line-height: 1.5
    //text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.43)

//-------------------//
//    Description
//-------------------//

.ts.carousel > .items > .item > .content .description
    font-size: 1.15em
    line-height: 1.5
    //text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.43)