@import ../../variables/modules/dropdown.variables

//*******************************//
//            Variations
//*******************************//

@mixin basic-dropdown-variant($color, $backgroundColor, $borderColor, $arrowURL)
    background-color: $backgroundColor
    color           : $color
    background-image: $arrowURL

//*******************************//
//              Main
//*******************************//

.ts.dropdown
    position: relative

//-------------------//
//       Basic       
//-------------------//

.ts.basic.dropdown
    transition         : box-shadow $input_transitionDuration ease-in-out
    line-height        : $dropdown_lineHeight
    border             : $dropdown_border
    padding            : $dropdown_padding
    appearance         : none
    -webkit-appearance : none
    -moz-appearance    : none
    text-overflow      : ''
    border-radius      : $dropdown_borderRadius
    color              : $dropdown_textColor
    background-image   : $dropdown_arrowBackgroundURL
    background-size    : $dropdown_arrowSize
    background-repeat  : no-repeat
    padding-right      : calc(#{$dropdown_horizontalPadding} + #{$dropdown_arrowSize} * 2 + #{$dropdown_horizontalPadding})
    background-position: right #{$dropdown_horizontalPadding} top calc(#{$dropdown_verticalPadding} + #{$dropdown_arrowSize} - (1em / 2) + (#{$dropdown_lineHeight} - 1em ))

.ts.basic.dropdown:hover
    cursor          : pointer
    //background-color: rgb(250, 250, 250)
    border-color    : $dropdown_hoverBorderColor

.ts.basic.dropdown:focus
    //border-color: $dropdown_focusBorderColor

.ts.basic.dropdown:active
    background-color: rgb(210, 210, 210)
    //border-color    : $dropdown_activeBorderColor
    
//-------------------//
//       Size       
//-------------------//

.ts.basic.mini.dropdown
    font-size: $relativeMini
.ts.basic.tiny.dropdown
    font-size: $relativeTiny
.ts.basic.small.dropdown
    font-size: $relativeSmall
.ts.basic.medium.dropdown
    font-size: $relativeMedium
.ts.basic.large.dropdown
    font-size: $relativeLarge
.ts.basic.big.dropdown
    font-size: $relativeBig
.ts.basic.huge.dropdown
    font-size: $relativeHuge
.ts.basic.massive.dropdown
    font-size: $relativeMassive
    
//-------------------//
//       Colors       
//-------------------//

.ts.basic.primary.dropdown
    +basic-dropdown-variant($dropdown_primaryTextColor, $dropdown_primaryBackgroundColor, $dropdown_primaryBorderColor, $dropdown_primaryArrowBackgroundURL)
.ts.basic.info.dropdown
    +basic-dropdown-variant($dropdown_infoTextColor, $dropdown_infoBackgroundColor, $dropdown_infoBorderColor, $dropdown_infoArrowBackgroundURL)
.ts.basic.warning.dropdown
    +basic-dropdown-variant($dropdown_warningTextColor, $dropdown_warningBackgroundColor, $dropdown_warningBorderColor, $dropdown_warningArrowBackgroundURL)
.ts.basic.positive.dropdown
    +basic-dropdown-variant($dropdown_positiveTextColor, $dropdown_positiveBackgroundColor, $dropdown_positiveBorderColor, $dropdown_positiveArrowBackgroundURL)
.ts.basic.negative.dropdown
    +basic-dropdown-variant($dropdown_negativeTextColor, $dropdown_negativeBackgroundColor, $dropdown_negativeBorderColor, $dropdown_negativeArrowBackgroundURL)
.ts.basic.inverted.dropdown
    +basic-dropdown-variant($dropdown_invertedTextColor, $dropdown_invertedBackgroundColor, $dropdown_invertedBorderColor, $dropdown_invertedArrowBackgroundURL)
    
//-------------------//
//     Dropdowns       
//-------------------//

.ts.dropdowns
    position: relative
    display : flex
    
.ts.dropdowns.fluid
    width: 100%
    
.ts.dropdowns .ts.dropdown
    flex: 1
    margin-right: $columnPadding

.ts.relaxed.dropdowns .ts.dropdown
    margin-right: $columnRelaxedPadding
    
.ts.dropdowns .ts.dropdown:last-child
    margin-right: 0
    
//*******************************//
//          Multiple Select
//*******************************//

.ts.dropdown.basic[size]
    background-image: none
    padding         : $dropdown_padding
    
.ts.dropdown.basic[size]:active
    background-color: initial

.ts.dropdown.basic[size] option
    border-radius: $dropdown_borderRadius
    padding      : $dropdown_basicMultipleOptionPadding
