@import ../../variables/modules/sidebar.variables

//*******************************//
//            Variations
//*******************************//

//*******************************//
//             Main
//*******************************//

.ts.sidebar.menu
    border-top: 0
    border-bottom: 0
    border-radius: 0
    box-shadow: none
    margin: 0


.ts.sidebar
    height: 100vh
    position: absolute
    backface-visibility: hidden
    transition: transform .45s cubic-bezier(.23,1,.32,1)
    will-change: transform
    visibility: hidden
    -webkit-overflow-scrolling: touch
    overflow: scroll
    z-index: $z_sidebar

.ts.sidebar:not(.menu)
    background-color: $white
    padding: $sidebar_padding
    border: $sidebar_border


//-------------------//
//     Direction
//-------------------//

.ts.left.sidebar
    left: 0
    transform: translate3d(-100%, 0, 0)
.ts.right.sidebar
    right: 0
    transform: translate3d(100%, 0%, 0)
.ts.top.sidebar
    top: 0
    transform: translate3d(0, -100%, 0)
.ts.bottom.sidebar
    bottom: 0
    transform: translate3d(0, 100%, 0)

//-------------------//
//       Padded
//-------------------//

.ts.padded.sidebar
    padding: $sidebar_paddedPadding
.ts.sidebar[class*="very padded"]
    padding: $sidebar_veryPaddedPadding

//-------------------//
//     Overlapped
//-------------------//

.ts.overlapped.sidebar
    z-index: $z_sidebar_overlapped
    box-shadow: $sidebar_raisedBoxShadow

//-------------------//
//     Animating
//-------------------//

.ts.animating.sidebar
    visibility: visible

//-------------------//
//     Visibility
//-------------------//

.ts.visible.sidebar
    visibility: visible
    transform: translate3d(0, 0, 0)

//*******************************//
//            Pusher
//*******************************//

.pusher
    position: fixed
    top     : 0
    right   : 0
    left    : 0
    bottom  : 0
    width   : 100vw

    overflow-y: scroll
    background: #fff
    transition: left .45s cubic-bezier(.23,1,.32,1), right .45s cubic-bezier(.23,1,.32,1), width .45s cubic-bezier(.23,1,.32,1)

.pusher[data-pusher-lock]
    overflow: hidden

//-------------------//
//     Squeezable
//-------------------//

//.ts.right.sidebar.visible ~ .pusher.squeezable
//    left : 0
//    right: auto
//.ts.left.sidebar.visible ~ .pusher.squeezable
//    left : auto
//    right: 0

.ts.visible.sidebar:not(.overlapped)[class*="very thin"] ~ .pusher.squeezable
    width: calc(100vw - #{$sidebar_veryThinWidth})
.ts.visible.thin.sidebar:not(.overlapped):not([class*="very thin"]) ~ .pusher.squeezable
    width: calc(100vw - #{$sidebar_thinWidth})
.ts.visible.sidebar:not(.overlapped) ~ .pusher.squeezable
    width: calc(100vw - #{$sidebar_width})
.ts.visible.wide.sidebar:not(.overlapped):not([class*="very wide"]) ~ .pusher.squeezable
    width: calc(100vw - #{$sidebar_wideWidth})
.ts.visible.sidebar:not(.overlapped)[class*="very wide"] ~ .pusher.squeezable
    width: calc(100vw - #{$sidebar_veryWideWidth})

//-------------------//
//      Offsets
//-------------------//

.ts.left.visible.sidebar:not(.overlapped)[class*="very thin"] ~ .pusher
    left: $sidebar_veryThinWidth
.ts.left.visible.thin.sidebar:not(.overlapped):not([class*="very thin"]) ~ .pusher
    left: $sidebar_thinWidth
.ts.left.visible.sidebar:not(.overlapped) ~ .pusher
    left: $sidebar_width
.ts.left.visible.wide.sidebar:not(.overlapped):not([class*="very wide"]) ~ .pusher
    left: $sidebar_wideWidth
.ts.left.visible.sidebar:not(.overlapped)[class*="very wide"] ~ .pusher
    left: $sidebar_veryWideWidth

.ts.right.visible.sidebar:not(.overlapped)[class*="very thin"] ~ .pusher:not(.squeezable)
    left: -$sidebar_veryThinWidth
.ts.right.visible.thin.sidebar:not(.overlapped):not([class*="very thin"]) ~ .pusher:not(.squeezable)
    left: -$sidebar_thinWidth
.ts.right.visible.sidebar:not(.overlapped) ~ .pusher:not(.squeezable)
    left: -$sidebar_width
.ts.right.visible.wide.sidebar:not(.overlapped):not([class*="very wide"]) ~ .pusher:not(.squeezable)
    left: -$sidebar_wideWidth
.ts.right.visible.sidebar:not(.overlapped)[class*="very wide"] ~ .pusher:not(.squeezable)
    left: -$sidebar_veryWideWidth

//-------------------//
// Secondary & Tertiary
//-------------------//

.ts.secondary.sidebar
    background-color: $sidebar_secondaryBackgroundColor
.ts.tertiary.sidebar
    background-color: $sidebar_tertiaryBackgroundColor

//-------------------//
//      Dimmed
//-------------------//

.pusher:after
    position: fixed
    top     : 0
    right   : 0
    left    : 0
    bottom  : 0
    content : ''

    background-color: rgba(0, 0, 0, .3)

    overflow   : hidden
    opacity    : 0
    transition : all .35s
    will-change: opacity
    z-index    : 3
    visibility: hidden

.dimmed.pusher
    user-select: none

.dimmed.pusher:after
    opacity: 1
    visibility: visible


//-------------------//
//       Width
//-------------------//

.ts.sidebar[class*="very thin"]
    width: $sidebar_veryThinWidth
.ts.thin.sidebar:not([class*="very thin"])
    width: $sidebar_thinWidth
.ts.sidebar
    width: $sidebar_width
.ts.wide.sidebar:not([class*="very wide"])
    width: $sidebar_wideWidth
.ts.sidebar[class*="very wide"]
    width: $sidebar_veryWideWidth