@import ../../variables/modules/snackbar.variables

//*******************************//
//              Main
//*******************************//

.ts.snackbar
    background: rgba(0, 0, 0, 0.8)
    padding: .5em 1em
    display: flex
    align-items: center
    border-radius: 2px
    color: #FFF

    +rwd-serious(mobile)
        position: fixed
        bottom: 0
        left: 0
        right: 0
        border-radius: 0

.ts.snackbar .actions
    align-self: flex-end
    margin-left: auto

.ts.snackbar .actions a
    padding: .6em 1em
    font-weight: 500
    line-height: 1

.ts.snackbar .actions a:hover
    background-color: rgba(70, 70, 70, 0.8)

.ts.snackbar.inline

//-------------------//
//  Square Checkbox
//-------------------//

