@import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css)

*
  font-family: 'Open Sans', '微軟正黑體'



$padding: 8px
$margin: 8px
$normal: 13px
$small: 12px
$tiny: 10px

$defaultColor: #DDD
$negativeColor: #d9534f
$positiveColor: #50B550
$primaryColor: #00ADEA
$infoColor:#678E9C
$warningColor:#C1BD41

//**************************************
//*************   R W D   **************
//**************************************

$rwd-mobile    : 767px
$rwd-tablet-min: 768px
$rwd-tablet-max: 991px
$rwd-computer-min: 992px
$rwd-computer-max: 1199px
$rwd-large-min: 1200px
$rwd-large-max: 1919px

=basic-card($color: #CCC, $bgColor: #FFF)
  background: $bgColor
  overflow: hidden

  +rd
  box-shadow: 0 0px 1px 0 lighten($color, 10%),0 0 0 0px lighten($color, 10%)
  border: 1px solid lighten($color, 12%)
  border-bottom-width: 2px

  &.raised
    box-shadow: 0 2px 4px 0 lighten($color, 10%),0 2px 10px 0 lighten($color, 10%)
    border-bottom-width: 1px

%no-tap
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

%aligns
  &.centered
    margin-left: auto
    margin-right: auto
    text-align: center
  
  &.aligned.top
    align-self: flex-start
        
  &.aligned.middle
    align-self: center
      
  &.aligned.bottom
    align-self: flex-end

 

.floated
  &.right
    float: right
  
  &.left
    float: left

%ease
  transition: all 0.15s ease-in-out


%no-ease
  transition: none
  
@import modules/normalize
@import modules/rwd
@import partials/tools/flex
@import partials/tools/shorthands
@import partials/tools/display-shorthands
@import partials/collections/grids
@import partials/elements/loader


@import partials/elements/divider
@import partials/elements/segment
@import partials/elements/list
@import partials/views/item
@import partials/elements/button
@import partials/elements/input
@import partials/elements/header
@import partials/elements/container
@import partials/views/comment
@import partials/modules/dimmer
@import partials/views/card
@import partials/collections/menu
@import partials/elements/label


%border-box
  box-sizing: border-box






.y-scrollable
  overflow-y: scroll
  overflow-x: hidden




.ts.label
  +rd
  
  
.item
  &.center
    text-align: center









aside
  +table-cell
  +rwd-serious(tablet)
    display: none
  +rwd-serious(mobile)
    display: none

  
  width : 150px
  height: 100%
  background: #00ADEA
  border-right: 1px solid #CCC
  
  .ts.menu
    +menu-theme(#00ADEA)
  
#page
  +table
  +fill
  
#container
  +table-cell
  vertical-align: top
  
  > nav
    
    +menu-theme(#FFF)
    
    background: #FFF
    height: 50px
    border-bottom: 1px solid #CCC
  
#meow-selector
  +menu-theme(#fff)
  
.aaa
  +header-theme(#888)
  
.meow .pure.button
  +button-theme(#AAA)
  
.meow .list
  +list-theme(#999)