$form_rowDistance: 1em
$form_paragraphMargin: $form_rowDistance 0
$form_fieldMargin: 0em 0em $form_rowDistance
$form_fieldHorizontalPadding: $columnPadding

$form_labelDistance: $relativeTiny

$form_labelMargin       : 0em 0em $form_labelDistance 0em
$form_labelColor        : $textColor
$form_labelFontSize     : $relativeMedium
$form_labelFontWeight   : normal

$form_errorLabelFontWeight: bold
$form_errorTextColor: $negativeColor

$form_inlineLabelDistance: $relativeTiny
$form_inlineLabelFontSize:  $form_labelFontSize
$form_inlineLabelFontWeight: $form_labelFontWeight
$form_inlineLabelColor: $form_labelColor

$form_requiredContent: '*'
$form_requiredColor: $negativeColor
$form_requiredVerticalOffset: -0.2em
$form_requiredDistance: 0.2em
$form_requiredMargin: $form_requiredVerticalOffset 0em 0em $form_requiredDistance
$form_requiredFontWeight: bold