$gutterWidth: 2rem
$rowSpacing : 2rem

$columnPadding       : .4rem
$columnRelaxedPadding: .8rem
$columnAmount: 16


$oneColumn     : calc(1 / 1 * 100%)
$twoColumn     : calc(1 / 2 * 100%)
$threeColumn   : calc(1 / 3 * 100%)
$fourColumn    : calc(1 / 4 * 100%)
$fiveColumn    : calc(1 / 5 * 100%)
$sixColumn     : calc(1 / 6 * 100%)
$sevenColumn   : calc(1 / 7 * 100%)
$eightColumn   : calc(1 / 8 * 100%)
$nineColumn    : calc(1 / 9 * 100%)
$tenColumn     : calc(1 / 10 * 100%)
$elevenColumn  : calc(1 / 11 * 100%)
$twelveColumn  : calc(1 / 12 * 100%)
$thirteenColumn: calc(1 / 13 * 100%)
$fourteenColumn: calc(1 / 14 * 100%)
$fifteenColumn : calc(1 / 15 * 100%)
$sixteenColumn : calc(1 / 16 * 100%)

$oneWide     : calc(100% / 16 * 1)
$twoWide     : calc(100% / 16 * 2)
$threeWide   : calc(100% / 16 * 3)
$fourWide    : calc(100% / 16 * 4)
$fiveWide    : calc(100% / 16 * 5)
$sixWide     : calc(100% / 16 * 6)
$sevenWide   : calc(100% / 16 * 7)
$eightWide   : calc(100% / 16 * 8)
$nineWide    : calc(100% / 16 * 9)
$tenWide     : calc(100% / 16 * 10)
$elevenWide  : calc(100% / 16 * 11)
$twelveWide  : calc(100% / 16 * 12)
$thirteenWide: calc(100% / 16 * 13)
$fourteenWide: calc(100% / 16 * 14)
$fifteenWide : calc(100% / 16 * 15)
$sixteenWide : calc(100% / 16 * 16)