@import ../../variables/collections/breadcrumb.variables

//*******************************//
//              Main
//*******************************//

.ts.breadcrumb
    display       : inline-block
    line-height   : 1
    margin        : $breadcrumb_verticalMargin
    vertical-align: middle

.ts.breadcrumb:first-child
    margin-top: 0
.ts.breadcrumb:last-child
    margin-bottom: 0

//-------------------//
//       Divider       
//-------------------//  

.ts.breadcrumb .divider
    display: inline-block
    opacity: $breadcrumb_dividerOpacity
    margin : 0em $breadcrumb_dividerSpacing 0em
    
//-------------------//
//      Section       
//-------------------// 

.ts.breadcrumb .section
    display: inline-block
    
.ts.breadcrumb a.section
    color          : $linkColor
    text-decoration: $linkUnderline

.ts.breadcrumb a.section:hover
    cursor         : pointer
    color          : $linkHoverColor
    text-decoration: $linkHoverUnderline

.ts.breadcrumb .active.section
    font-weight: $breadcrumb_activeFontWeight
    
//-------------------//
//       Sizes       
//-------------------//

.ts.breadcrumb.mini
    font-size: $mini
.ts.breadcrumb.tiny
    font-size: $tiny
.ts.breadcrumb.small
    font-size: $small
.ts.breadcrumb.medium
    font-size: $medium
.ts.breadcrumb.large
    font-size: $large
.ts.breadcrumb.big
    font-size: $big
.ts.breadcrumb.huge
    font-size: $huge
.ts.breadcrumb.massive
    font-size: $massive